B1_SHF – Troubleshooting SMB Access (SAP Business One)
==================================================

Context
-------
Client reported inability to access the B1_SHF share from Windows.
Popup asking for username/password appeared consistently.

Server details:
- Linux server with Samba
- Share: B1_SHF
- Path: /usr/sap/SAPBusinessOne/B1_SHF
- SAP environment (Client 64 / HANA components)

--------------------------------------------------
1. Samba Configuration Review
--------------------------------------------------

Effective Samba configuration (validated with testparm):

[B1_SHF]
  path = /usr/sap/SAPBusinessOne/B1_SHF
  guest ok = yes
  read only = no
  force user = b1service0
  force group = b1service0
  create mask = 0775
  directory mask = 0775

Result:
- Samba configuration is valid
- No syntax or configuration errors
- Access is forced to SAP service account (b1service0)

--------------------------------------------------
2. Linux File System Permissions
--------------------------------------------------

Command:
ls -ld /usr/sap/SAPBusinessOne/B1_SHF

Result:
drwxrwxrwx+ b1service0 b1service0 ...

Conclusion:
- File system permissions are fully open
- Owner and group match forced Samba user
- Linux permissions are NOT the issue

--------------------------------------------------
3. Group Membership Check
--------------------------------------------------

Command:
getent group b1service0

Result:
b1service0:x:1001:

Conclusion:
- No users explicitly listed in the group
- This is NOT a problem because Samba forces access to b1service0
- Group membership does not affect SMB authentication in this setup

--------------------------------------------------
4. Windows Client Behavior
--------------------------------------------------

Observed behavior:
- Windows shows "Enter network credentials" popup
- Message indicates blocking of unauthenticated guest access
- Domain shown in popup (e.g. EP) is the CLIENT domain, not the server

Key point:
- The credential prompt is generated by the Windows machine
- Windows (especially domain-joined Windows 10/11) blocks Guest SMB by policy
- This happens BEFORE Linux/Samba authentication

Network tests:
- Access by IP and hostname both reach the server
- Popup confirms connectivity
- Therefore: NOT a network or IP issue

--------------------------------------------------
5. Domain vs Network Clarification
--------------------------------------------------

Important distinctions:
- Domain = authentication / identity
- Network / IP = connectivity

Facts:
- Being "outside the domain" does NOT block SMB by IP
- The presence of the popup proves network connectivity
- Tailscale vs local IP does NOT change SMB authentication behavior

--------------------------------------------------
6. Why Only One Client Had the Issue
--------------------------------------------------

Possible reasons:
- Different Windows domain (EP)
- Stricter Group Policies
- Windows 11 security hardening
- No cached SMB credentials
- Other customers may already be using a different Samba user unknowingly

Server configuration can be identical while client-side behavior differs.

--------------------------------------------------
7. Samba User Verification
--------------------------------------------------

Command:
pdbedit -L

Result:
b1scswworkingshare
b1techuser

Observation:
- b1service0 DID NOT exist as a Samba user
- Therefore, Windows had no valid credentials to authenticate with

This is the true root cause.

--------------------------------------------------
8. Incorrect / Not Recommended Workarounds
--------------------------------------------------

Examples proposed:
- Enable insecure guest logons
- Disable SMB signing
- Modify local GPO or registry on Windows

Why not recommended:
- Reduces Windows security
- Often blocked by corporate IT
- Not scalable
- Not SAP best practice
- Treats the symptom, not the root cause

--------------------------------------------------
9. Professional and Recommended Solution
--------------------------------------------------

Create the SAP service user in Samba and use it for authentication.

Command:
smbpasswd -a b1service0

Actions:
- Set a secure SMB password
- Provide these credentials to the customer

Client connection:
- Username: b1service0 or .\b1service0
- Password: Samba password
- Optionally save credentials or map network drive

Benefits:
- No Windows security changes required
- Works with Windows 10/11 and domain-joined machines
- Secure, clean, and scalable
- Aligns with SAP Business One best practices
- Easy to justify in audits and documentation

--------------------------------------------------
Final Conclusion
--------------------------------------------------

Root Cause:
- Windows blocks Guest SMB access
- No valid Samba user (b1service0) existed for authentication

Resolution:
- Create b1service0 as a Samba user
- Authenticate explicitly instead of using Guest access

This approach should be used as the standard reference for similar future cases.
