╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║           GUÍA DE TROUBLESHOOTING: SAP HANA ↔ SAP BUSINESS ONE              ║
║                                                                              ║
║                    Verificación y Diagnóstico de Ambientes                  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
 📚 TABLA DE CONTENIDOS
═══════════════════════════════════════════════════════════════════════════════

  1. Conceptos Básicos: ¿Cómo se Relacionan HANA y Business One?
  2. Componentes Clave que los Unen
  3. Checklist de Verificación Rápida
  4. Guía Paso a Paso: Servidor HANA
  5. Guía Paso a Paso: Servidor SAP Business One (Linux)
  6. Guía Paso a Paso: Servidor ADM + B1i (Windows Server 2019)  ← NUEVO
  7. Verificación de Conectividad de Red
  8. Problemas Comunes y Soluciones
  9. Ubicación de Logs Importantes
 10. Comandos de Referencia Rápida


═══════════════════════════════════════════════════════════════════════════════
 📖 1. CONCEPTOS BÁSICOS
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│ ¿Qué es SAP HANA?                                                        │
├──────────────────────────────────────────────────────────────────────────┤
│ Motor de base de datos in-memory de SAP. Es donde se ALMACENAN todos    │
│ los datos de Business One (clientes, facturas, inventario, etc.)        │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ ¿Qué es SAP Business One?                                               │
├──────────────────────────────────────────────────────────────────────────┤
│ Sistema ERP (aplicación) que usa HANA como su base de datos.            │
│ Es la INTERFAZ donde los usuarios trabajan.                             │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ ¿Qué es B1i (SAP Business One Integration Framework)?                   │
├──────────────────────────────────────────────────────────────────────────┤
│ Motor de integración nativo de SAP B1 que conecta el ERP con sistemas   │
│ externos (tiendas online, WMS, otros ERPs, etc.) mediante flujos XML.   │
│ Corre en el servidor Windows con rol "ADM + B1i".                       │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ ¿Cómo se Relacionan todos los Componentes?                              │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌─────────────────────┐         ┌─────────────────────┐               │
│  │  ADM + B1i          │         │     SAP HANA        │               │
│  │  (Windows 2019)     │◄──────► │  (Base de Datos)    │               │
│  │                     │TCP 30013│                     │               │
│  │ • B1i Framework     │         │ • Tenant Databases  │               │
│  │ • SAP B1 Client     │         │ • IndexServer       │               │
│  │ • Admin Tools       │         │ • NameServer        │               │
│  └──────────┬──────────┘         └─────────────────────┘               │
│             │ HTTPS 50000                    ▲                          │
│             ▼                               │ TCP 30013                 │
│  ┌─────────────────────┐                   │                           │
│  │  SAP BUSINESS ONE   │───────────────────┘                           │
│  │  Service Layer      │                                               │
│  │  (Linux)            │                                               │
│  │ • Service Layer     │                                               │
│  │ • Server Tools      │                                               │
│  │ • SLD Agent         │                                               │
│  └─────────────────────┘                                               │
│                                                                          │
│  Sin HANA = Sin datos = Sin Business One = Sin B1i                      │
└──────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
 🔌 2. COMPONENTES CLAVE QUE LOS UNEN
═══════════════════════════════════════════════════════════════════════════════

EN EL SERVIDOR HANA:
  ✓ HDB Daemon              → Proceso principal que controla todo
  ✓ NameServer              → Coordina las bases de datos tenant
  ✓ IndexServer             → Motor de cada base de datos tenant
  ✓ Puertos 30013, 30015    → Comunicación SQL y administrativa
  ✓ Puertos 300XX           → Cada tenant tiene su puerto (ej: 30040-30118)

EN EL SERVIDOR BUSINESS ONE (Linux):
  ✓ SAP B1 Server Tools     → Servicios principales de B1
  ✓ Service Layer           → API para integraciones (puertos 50000-50004)
  ✓ SLD Agent               → Registro y gestión de licencias
  ✓ License Manager         → Control de licencias
  ✓ HANA Client Drivers     → Permiten conectarse a HANA

EN EL SERVIDOR ADM + B1i (Windows Server 2019):          ← NUEVO
  ✓ B1i Integration Service → Motor de integración con sistemas externos
  ✓ SAP B1 Client           → Interfaz administrativa y de configuración
  ✓ Administration Tools    → Herramientas de gestión del ambiente B1
  ✓ Puerto 8080 / 8443      → Consola web de administración de B1i
  ✓ Puerto 8900             → Comunicación interna de B1i

EN LA RED:
  ✓ Resolución DNS          → Los servidores deben resolver nombres
  ✓ Puertos abiertos        → Firewall debe permitir comunicación
  ✓ Conectividad TCP/IP     → Ping y conexión de sockets


═══════════════════════════════════════════════════════════════════════════════
 ⚡ 3. CHECKLIST DE VERIFICACIÓN RÁPIDA
═══════════════════════════════════════════════════════════════════════════════

  Cuando reportan "No hay comunicación entre B1 y HANA", verifica en ORDEN:

  [ ] 1. ¿HANA está corriendo?
         → Ejecuta: HDB info (debe decir Running)
  
  [ ] 2. ¿Los servicios de B1 (Linux) están corriendo?
         → Ejecuta: systemctl status sapb1servertools.service
  
  [ ] 3. ¿El servicio B1i (Windows) está corriendo?
         → Verifica en Services.msc: "SAP Business One Integration Service"
  
  [ ] 4. ¿Hay conectividad de red?
         → Ejecuta: ping <servidor_hana>
         → Ejecuta: nc -zv <servidor_hana> 30013
  
  [ ] 5. ¿El tenant database está activo?
         → Verifica que la BD específica esté en estado ACTIVE
  
  [ ] 6. ¿Hay errores en los logs?
         → Revisa logs de HANA, B1 Server Tools y B1i
  
  [ ] 7. ¿Las credenciales son correctas?
         → Verifica usuario/password no expirado ni bloqueado


═══════════════════════════════════════════════════════════════════════════════
 🖥️  4. GUÍA PASO A PASO: SERVIDOR HANA
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 1: Identificar la Instancia HANA                                   │
└──────────────────────────────────────────────────────────────────────────┘

  Comando:
    cat /usr/sap/sapservices

  Buscar:
    • SID (ejemplo: NDB, HDB, PRD)
    • Número de instancia (ejemplo: 00, 90, 99)
    • Usuario admin (ejemplo: ndbadm, hdbadm)

  Ejemplo de salida:
    LD_LIBRARY_PATH=/usr/sap/NDB/HDB00/exe:$LD_LIBRARY_PATH
                           ^^^  ^^^
                           SID  Instancia


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 2: Verificar Estado de los Servicios                               │
└──────────────────────────────────────────────────────────────────────────┘

  Cambiar al usuario admin de HANA:
    su - ndbadm

  Verificar estado general:
    HDB info

  ✓ BUENO: Ves procesos como hdbnameserver, hdbindexserver corriendo
  ✗ MALO:  No aparecen procesos o dice "Stopped"

  Verificar estado detallado:
    sapcontrol -nr 00 -function GetProcessList

  ✓ BUENO: Todos los procesos muestran "GREEN, Running"
  ✗ MALO:  Algún proceso muestra "RED" o "YELLOW"

  Procesos importantes que DEBEN estar en GREEN:
    • hdbdaemon          → Demonio principal
    • hdbnameserver      → Servidor de nombres
    • hdbindexserver     → Motor de base de datos
    • hdbcompileserver   → Compilador
    • hdbpreprocessor    → Preprocesador


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 3: Verificar Bases de Datos Tenant                                 │
└──────────────────────────────────────────────────────────────────────────┘

  Conectarse a SYSTEMDB:
    hdbsql -u SYSTEM -d SYSTEMDB

  (Te pedirá password del usuario SYSTEM)

  Listar todas las bases de datos:
    SELECT DATABASE_NAME, ACTIVE_STATUS FROM SYS.M_DATABASES;

  ✓ BUENO: La base de datos que usa B1 aparece con ACTIVE_STATUS = "YES"
  ✗ MALO:  Aparece como "NO" o no existe

  Ejemplo de salida:
    DATABASE_NAME    ACTIVE_STATUS
    "SYSTEMDB"       "YES"
    "E07"            "YES"          ← Esta es la que usa B1
    "E08"            "YES"


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 4: Verificar Puertos Abiertos                                      │
└──────────────────────────────────────────────────────────────────────────┘

  Verificar que los puertos estén escuchando:
    ss -tuln | grep :300

  ✓ BUENO: Ves líneas con "LISTEN" en puertos 30013, 30015, 300XX
  ✗ MALO:  No aparecen puertos o muy pocos

  Puertos importantes:
    30013  → Puerto SQL principal (SYSTEMDB)
    30015  → Puerto de administración
    300XX  → Puertos de tenants (ejemplo: 30040, 30046, etc.)


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 5: Verificar Usuarios y Credenciales                               │
└──────────────────────────────────────────────────────────────────────────┘

  Conectarse a la base de datos tenant (ejemplo: E07):
    hdbsql -u SYSTEM -d E07

  Listar usuarios activos (sin usuarios del sistema):
    SELECT USER_NAME, USER_DEACTIVATED, PASSWORD_CHANGE_TIME, 
           LAST_SUCCESSFUL_CONNECT 
    FROM SYS.USERS 
    WHERE USER_NAME NOT LIKE '_SYS%' 
    ORDER BY USER_NAME;

  ✓ BUENO: El usuario que usa B1 (usualmente B1SYSTEM) aparece con:
           - USER_DEACTIVATED = FALSE
           - LAST_SUCCESSFUL_CONNECT reciente (hoy o ayer)

  ✗ MALO:  - USER_DEACTIVATED = TRUE
           - LAST_SUCCESSFUL_CONNECT muy antigua (meses)
           - No aparece el usuario

  Verificar detalles de un usuario específico:
    SELECT USER_NAME, USER_DEACTIVATED, VALID_UNTIL, 
           INVALID_CONNECT_ATTEMPTS, PASSWORD_LOCK_TIME 
    FROM SYS.USERS 
    WHERE USER_NAME = 'B1SYSTEM';

  ✓ BUENO: INVALID_CONNECT_ATTEMPTS = 0 o bajo
           PASSWORD_LOCK_TIME = NULL
  ✗ MALO:  INVALID_CONNECT_ATTEMPTS alto (usuario bloqueado)


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 6: Revisar Recursos del Sistema                                    │
└──────────────────────────────────────────────────────────────────────────┘

  Espacio en disco:
    df -h

  ⚠️  CRÍTICO SI:
      /hana/data está > 90% usado
      /hana/log está > 80% usado
      /backup está > 95% usado

  Memoria:
    free -h

  ⚠️  CRÍTICO SI:
      Memoria disponible (available) < 10% del total
      Swap usado cerca del 100%


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 7: Ubicación de Logs de HANA                                       │
└──────────────────────────────────────────────────────────────────────────┘

  Directorio principal de logs:
    /usr/sap/<SID>/HDB<instancia>/<hostname>/trace/

  Ejemplo:
    /usr/sap/NDB/HDB00/hanamt.dctpamt093.privatcloud.biz/trace/

  Logs más importantes:

    nameserver_alert_*.trc
      → Alertas críticas del nameserver
      Comando: tail -100 /usr/sap/NDB/HDB00/*/trace/nameserver_alert_*.trc

    nameserver_*.trc
      → Log general del nameserver
      Comando: tail -100 /usr/sap/NDB/HDB00/*/trace/nameserver_*.trc

    indexserver_*.trc
      → Logs de cada tenant database

    backup.log
      → Logs de backups

  ¿Qué buscar en los logs?
    ✗ "out of memory"
    ✗ "disk full"
    ✗ "crash" o "terminated"
    ✗ "cannot allocate"
    ✗ Errores con código "131" (lock timeout)


═══════════════════════════════════════════════════════════════════════════════
 💼 5. GUÍA PASO A PASO: SERVIDOR SAP BUSINESS ONE (Linux)
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 1: Verificar Servicios de B1                                       │
└──────────────────────────────────────────────────────────────────────────┘

  Servicios principales:
    systemctl status sapb1servertools.service
    systemctl status sldagent.service

  Service Layer (4 nodos + load balancer):
    systemctl status b1s50000.service    # Load Balancer
    systemctl status b1s50001.service    # Nodo 1
    systemctl status b1s50002.service    # Nodo 2
    systemctl status b1s50003.service    # Nodo 3
    systemctl status b1s50004.service    # Nodo 4

  ✓ BUENO: Todos muestran "active (running)"
  ✗ MALO:  Alguno muestra "failed" o "inactive"

  ⚠️  ADVERTENCIA SI: Ves mensajes de "core dump" o "child pid exit signal"
      → Indica crashes intermitentes, pero el servicio se auto-recupera


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 2: Verificar Configuración de Conexión a HANA                      │
└──────────────────────────────────────────────────────────────────────────┘

  Ubicar archivo de configuración:
    find /usr/sap/SAPBusinessOne -name "b1-local-machine.xml"

  Archivo principal usualmente en:
    /usr/sap/SAPBusinessOne/Common/Conf/b1-local-machine.xml

  Ver configuración del Service Layer:
    cat /usr/sap/SAPBusinessOne/ServiceLayer/conf/b1s.conf

  Información importante a verificar:
    {
      "Server": "E07@hanamt.jerusalem.nubeprivada.biz:30013",
                 ^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^
              Tenant  Hostname del servidor HANA      Puerto

      "LicenseServer": "sld.jerusalem.nubeprivada.biz:40000",
      "SessionTimeout": 30,
      ...
    }

  ✓ BUENO: El hostname y puerto coinciden con el servidor HANA
  ✗ MALO:  Hostname incorrecto, puerto equivocado, o tenant inexistente


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 3: Revisar Logs de B1 Server Tools                                 │
└──────────────────────────────────────────────────────────────────────────┘

  Logs principales de Tomcat:
    /usr/sap/SAPBusinessOne/Common/tomcat/logs/catalina.out

  Ver últimas 100 líneas:
    tail -100 /usr/sap/SAPBusinessOne/Common/tomcat/logs/catalina.out

  ¿Qué buscar?
    ✗ "authentication failed"         → Problema de credenciales
    ✗ "connection refused"             → HANA no está escuchando
    ✗ "timeout"                        → Problema de red o HANA lento
    ✗ "lock wait timeout"              → Bloqueos en la BD
    ✗ "cannot connect to database"     → Problema de conectividad

  Logs del Service Layer:
    ls /usr/sap/SAPBusinessOne/ServiceLayer/logs/

  Ver errores recientes:
    cat /usr/sap/SAPBusinessOne/ServiceLayer/logs/error_50001_log_*

  ¿Qué buscar?
    ✗ "double free or corruption"      → Bug de memoria (crash)
    ✗ "child pid exit signal Aborted"  → Proceso crasheó


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 4: Verificar Recursos del Servidor B1                              │
└──────────────────────────────────────────────────────────────────────────┘

  Espacio en disco:
    df -h

  ⚠️  CRÍTICO SI:
      /usr/sap está > 90% usado
      Sistema (/) está > 90% usado

  Memoria:
    free -h

  ⚠️  CRÍTICO SI:
      Memoria disponible < 2GB
      Swap usado > 80%


═══════════════════════════════════════════════════════════════════════════════
 🖥️  6. GUÍA PASO A PASO: SERVIDOR ADM + B1i (Windows Server 2019)
═══════════════════════════════════════════════════════════════════════════════

  Este servidor cumple dos roles críticos:
    • ADM  → Herramientas administrativas de SAP B1 y cliente B1
    • B1i  → SAP Business One Integration Framework (motor de integración)

  ⚠️  IMPORTANTE: Los comandos de esta sección se ejecutan en Windows
      (PowerShell o CMD con privilegios de administrador)


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 1: Verificar el Servicio de B1i                                    │
└──────────────────────────────────────────────────────────────────────────┘

  Opción A — Desde PowerShell:
    Get-Service -Name "*B1i*"
    Get-Service -Name "*SAPBusinessOneIntegration*"

  Opción B — Desde Services.msc (GUI):
    Buscar: "SAP Business One Integration Service"

  ✓ BUENO: Status = "Running"
  ✗ MALO:  Status = "Stopped" o "StartPending"

  Si el servicio está detenido, iniciarlo:
    Start-Service -Name "SAP Business One Integration Service"

  Ver últimas entradas del log de eventos de Windows:
    Get-EventLog -LogName Application -Source "*B1i*" -Newest 20


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 2: Verificar la Consola Web de B1i                                 │
└──────────────────────────────────────────────────────────────────────────┘

  Abrir en navegador (desde el mismo servidor o con acceso de red):
    http://<servidor_b1i>:8080/b1i/
    https://<servidor_b1i>:8443/b1i/

  Credenciales por defecto:
    Usuario: B1iAdmin  (o el configurado durante instalación)

  ✓ BUENO: La consola carga y muestra el dashboard de B1i
  ✗ MALO:  "Connection refused" → El servicio no está escuchando
           "Page not found"    → Ruta incorrecta o error de instalación

  Verificar que los puertos estén escuchando (desde PowerShell):
    netstat -ano | findstr ":8080"
    netstat -ano | findstr ":8443"
    netstat -ano | findstr ":8900"

  ✓ BUENO: Aparecen entradas con estado "LISTENING"
  ✗ MALO:  No aparecen → Servicio caído o mal configurado


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 3: Verificar Conectividad de B1i hacia HANA y Service Layer        │
└──────────────────────────────────────────────────────────────────────────┘

  B1i necesita alcanzar DOS destinos:
    1. SAP HANA (TCP 30013)          → Para leer/escribir datos
    2. Service Layer B1 (TCP 50000)  → Para ejecutar operaciones B1

  Test de conectividad desde PowerShell:

    # Test hacia HANA (puerto SQL)
    Test-NetConnection -ComputerName hanamt.jerusalem.nubeprivada.biz -Port 30013

    # Test hacia Service Layer
    Test-NetConnection -ComputerName <servidor_b1_linux> -Port 50000

    # Test hacia License Server
    Test-NetConnection -ComputerName <servidor_sld> -Port 40000

  ✓ BUENO: TcpTestSucceeded = True
  ✗ MALO:  TcpTestSucceeded = False → Firewall o servicio caído


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 4: Revisar Configuración de Conexión de B1i                        │
└──────────────────────────────────────────────────────────────────────────┘

  Ruta de instalación típica de B1i:
    C:\Program Files\SAP\SAP Business One Integration\

  Archivo de configuración principal:
    C:\Program Files\SAP\SAP Business One Integration\conf\b1i.xml
    (o b1i-config.xml según versión)

  Parámetros clave a verificar:
    • Hostname del servidor HANA
    • Puerto de conexión HANA (30013)
    • Hostname del Service Layer
    • Puerto del Service Layer (50000)
    • Credenciales de usuario B1i en HANA

  ✓ BUENO: Los valores coinciden con el ambiente real
  ✗ MALO:  Hostnames incorrectos o apuntando a otro ambiente


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 5: Revisar Logs de B1i                                             │
└──────────────────────────────────────────────────────────────────────────┘

  Directorio de logs de B1i:
    C:\Program Files\SAP\SAP Business One Integration\log\

  Archivos de log principales:
    b1i.log          → Log general del servicio B1i
    b1i-error.log    → Errores del servicio
    scenario_*.log   → Logs de cada escenario de integración

  Ver log general (PowerShell):
    Get-Content "C:\Program Files\SAP\SAP Business One Integration\log\b1i.log" -Tail 100

  ¿Qué buscar en los logs?
    ✗ "Connection refused"            → No alcanza HANA o Service Layer
    ✗ "Authentication failed"         → Credenciales incorrectas o expiradas
    ✗ "timeout"                       → Problema de red o sobrecarga
    ✗ "Service not available"         → Service Layer no responde
    ✗ "Scenario execution failed"     → Error en un flujo de integración
    ✗ "License error"                 → Problema con licencia de B1i

  Revisar también el Visor de Eventos de Windows:
    Aplicación → Source: "SAP Business One Integration"


┌──────────────────────────────────────────────────────────────────────────┐
│ PASO 6: Verificar Recursos del Servidor ADM + B1i                       │
└──────────────────────────────────────────────────────────────────────────┘

  Espacio en disco (PowerShell):
    Get-PSDrive -PSProvider FileSystem

  ⚠️  CRÍTICO SI:
      Disco C: tiene menos de 10GB libres
      Disco donde está B1i tiene menos de 5GB libres

  Memoria (PowerShell):
    Get-CimInstance Win32_OperatingSystem | Select-Object TotalVisibleMemorySize, FreePhysicalMemory

  ⚠️  CRÍTICO SI:
      Memoria libre (FreePhysicalMemory) < 1GB

  Procesos Java de B1i (B1i corre sobre JVM):
    Get-Process -Name "java" | Select-Object Id, CPU, WorkingSet

  ⚠️  ADVERTENCIA SI:
      Proceso Java consume > 80% de CPU sostenido
      WorkingSet (memoria) del proceso Java > 4GB sin justificación


═══════════════════════════════════════════════════════════════════════════════
 🌐 7. VERIFICACIÓN DE CONECTIVIDAD DE RED
═══════════════════════════════════════════════════════════════════════════════

  DESDE EL SERVIDOR B1 (Linux), ejecutar:

┌──────────────────────────────────────────────────────────────────────────┐
│ Test 1: Resolución de Nombres (DNS)                                     │
└──────────────────────────────────────────────────────────────────────────┘

  Comando:
    ping -c 3 hanamt.jerusalem.nubeprivada.biz

  ✓ BUENO: 3 packets transmitted, 3 received, 0% packet loss
           Latencia baja (< 5ms en red local)
  ✗ MALO:  Packet loss > 0%
           "Name or service not known" → Problema DNS


┌──────────────────────────────────────────────────────────────────────────┐
│ Test 2: Conectividad de Puerto SQL (30013)                              │
└──────────────────────────────────────────────────────────────────────────┘

  Comando:
    nc -zv hanamt.jerusalem.nubeprivada.biz 30013

  ✓ BUENO: "Connection to ... 30013 port [tcp/*] succeeded!"
  ✗ MALO:  "Connection refused" → HANA no está escuchando
           "No route to host" → Problema de red/firewall


┌──────────────────────────────────────────────────────────────────────────┐
│ Test 3: Verificar Otros Puertos Importantes                             │
└──────────────────────────────────────────────────────────────────────────┘

  Puerto de administración HANA:
    nc -zv hanamt.jerusalem.nubeprivada.biz 30015

  Puerto del tenant específico (ejemplo E07 en puerto 30070):
    nc -zv hanamt.jerusalem.nubeprivada.biz 30070

  Puerto del License Server (en el mismo servidor B1):
    nc -zv localhost 40000


  DESDE EL SERVIDOR ADM + B1i (Windows), ejecutar en PowerShell:

┌──────────────────────────────────────────────────────────────────────────┐
│ Test 4: Conectividad desde B1i hacia HANA y Service Layer               │
└──────────────────────────────────────────────────────────────────────────┘

  # Test hacia HANA
  Test-NetConnection -ComputerName hanamt.jerusalem.nubeprivada.biz -Port 30013

  # Test hacia Service Layer B1
  Test-NetConnection -ComputerName <servidor_b1_linux> -Port 50000

  # Test hacia License Server
  Test-NetConnection -ComputerName <servidor_sld> -Port 40000

  # Test de DNS desde Windows
  Resolve-DnsName hanamt.jerusalem.nubeprivada.biz

  ✓ BUENO: TcpTestSucceeded = True en todos los tests
  ✗ MALO:  TcpTestSucceeded = False → Revisar firewall Windows o de red


═══════════════════════════════════════════════════════════════════════════════
 🔧 8. PROBLEMAS COMUNES Y SOLUCIONES
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│ PROBLEMA: "Authentication Failed"                                       │
├──────────────────────────────────────────────────────────────────────────┤
│ SÍNTOMA:                                                                 │
│   En logs de B1: "authentication failed", "invalid credentials"         │
│                                                                          │
│ VERIFICAR:                                                               │
│   1. Usuario existe en HANA y está activo                               │
│   2. Password no ha expirado                                            │
│   3. Usuario no está bloqueado por intentos fallidos                    │
│   4. Las credenciales en b1s.conf son correctas                         │
│                                                                          │
│ COMANDO DE DIAGNÓSTICO:                                                 │
│   hdbsql -u SYSTEM -d E07                                               │
│   SELECT USER_NAME, USER_DEACTIVATED, INVALID_CONNECT_ATTEMPTS         │
│   FROM SYS.USERS WHERE USER_NAME = 'B1SYSTEM';                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ PROBLEMA: "Connection Refused" o "Cannot Connect"                       │
├──────────────────────────────────────────────────────────────────────────┤
│ SÍNTOMA:                                                                 │
│   B1 no puede conectarse a HANA, timeout o connection refused           │
│                                                                          │
│ VERIFICAR:                                                               │
│   1. HANA está corriendo (HDB info)                                     │
│   2. Puerto 30013 está escuchando (ss -tuln | grep 30013)              │
│   3. Firewall permite tráfico entre servidores                          │
│   4. DNS resuelve correctamente el hostname                             │
│   5. Tenant database está ACTIVE                                        │
│                                                                          │
│ COMANDO DE DIAGNÓSTICO:                                                 │
│   Desde B1 Linux: nc -zv <hana_server> 30013                           │
│   Desde B1i Win:  Test-NetConnection -ComputerName <hana> -Port 30013  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ PROBLEMA: "Lock Wait Timeout"                                           │
├──────────────────────────────────────────────────────────────────────────┤
│ SÍNTOMA:                                                                 │
│   Errores con código 131, "transaction rolled back by lock wait"        │
│                                                                          │
│ CAUSA:                                                                   │
│   Transacciones largas bloqueando tablas, usuarios no commitean         │
│                                                                          │
│ VERIFICAR:                                                               │
│   1. Transacciones activas en HANA                                      │
│   2. Bloqueos de registros                                              │
│   3. Usuarios con sesiones abiertas hace mucho tiempo                   │
│                                                                          │
│ COMANDO DE DIAGNÓSTICO:                                                 │
│   hdbsql -u SYSTEM -d E07                                               │
│   SELECT * FROM M_BLOCKED_TRANSACTIONS;                                 │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ PROBLEMA: Service Layer con "Core Dumps"                                │
├──────────────────────────────────────────────────────────────────────────┤
│ SÍNTOMA:                                                                 │
│   systemctl status muestra "Process dumped core"                        │
│   En logs: "double free or corruption"                                  │
│                                                                          │
│ CAUSA:                                                                   │
│   Bug de memoria en el código del Service Layer (SAP)                   │
│                                                                          │
│ IMPACTO:                                                                 │
│   El servicio se auto-recupera, pero puede causar:                      │
│   - Pérdida de sesiones activas                                         │
│   - Transacciones interrumpidas                                         │
│   - Lentitud temporal                                                   │
│                                                                          │
│ SOLUCIÓN:                                                                │
│   - Si es intermitente y poco frecuente: Monitorear                     │
│   - Si es frecuente: Aplicar patches/hotfixes de SAP                    │
│   - Documentar y reportar a SAP Support                                 │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ PROBLEMA: HANA con Disco Lleno (>90%)                                   │
├──────────────────────────────────────────────────────────────────────────┤
│ SÍNTOMA:                                                                 │
│   df -h muestra /hana/data o /hana/log > 90%                           │
│                                                                          │
│ RIESGO:                                                                  │
│   HANA puede detenerse o volverse read-only                             │
│                                                                          │
│ ACCIÓN INMEDIATA:                                                        │
│   1. Verificar logs antiguos que puedan eliminarse                      │
│   2. Revisar archivos de trace antiguos (> 30 días)                    │
│   3. Limpiar backups antiguos en /backup                               │
│   4. Considerar expansión de disco                                      │
│                                                                          │
│ UBICACIÓN DE LOGS ANTIGUOS:                                             │
│   /usr/sap/<SID>/HDB<inst>/*/trace/                                    │
│   /backup/                                                              │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ PROBLEMA: B1i no procesa integraciones / Escenarios fallando            │
├──────────────────────────────────────────────────────────────────────────┤
│ SÍNTOMA:                                                                 │
│   Datos no fluyen entre B1 y sistemas externos                          │
│   En consola B1i: escenarios en estado "Error" o "Stopped"             │
│   En logs: "Scenario execution failed"                                  │
│                                                                          │
│ VERIFICAR EN ORDEN:                                                      │
│   1. Servicio B1i está corriendo (Services.msc)                        │
│   2. B1i alcanza el Service Layer (Test-NetConnection puerto 50000)    │
│   3. B1i alcanza HANA (Test-NetConnection puerto 30013)                │
│   4. Credenciales de B1i en HANA son válidas y no expiradas            │
│   5. Revisar logs del escenario específico que falla                    │
│      C:\...\SAP Business One Integration\log\scenario_*.log            │
│                                                                          │
│ COMANDO DE DIAGNÓSTICO (PowerShell):                                    │
│   Test-NetConnection -ComputerName <servidor_b1_linux> -Port 50000     │
│   Get-Content "C:\...\log\b1i-error.log" -Tail 50                      │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ PROBLEMA: Consola Web de B1i inaccesible (puerto 8080/8443)             │
├──────────────────────────────────────────────────────────────────────────┤
│ SÍNTOMA:                                                                 │
│   No se puede acceder a http://<servidor>:8080/b1i/                    │
│   Browser dice "Connection refused" o timeout                           │
│                                                                          │
│ VERIFICAR:                                                               │
│   1. Servicio B1i está corriendo                                        │
│   2. Puerto 8080/8443 está escuchando:                                  │
│      netstat -ano | findstr ":8080"                                     │
│   3. Firewall de Windows permite el puerto:                             │
│      Get-NetFirewallRule | Where-Object {$_.LocalPort -eq "8080"}      │
│   4. El proceso Java de B1i está activo:                               │
│      Get-Process -Name "java"                                           │
│                                                                          │
│ SOLUCIÓN SI EL SERVICIO ESTÁ CORRIENDO PERO EL PUERTO NO RESPONDE:     │
│   Reiniciar el servicio B1i:                                            │
│   Restart-Service -Name "SAP Business One Integration Service"          │
└──────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
 📂 9. UBICACIÓN DE LOGS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│ LOGS DE SAP HANA                                                         │
└──────────────────────────────────────────────────────────────────────────┘

  Directorio principal:
    /usr/sap/<SID>/HDB<instancia>/<hostname>/trace/

  Ejemplo real:
    /usr/sap/NDB/HDB00/hanamt.dctpamt093.privatcloud.biz/trace/

  Archivos clave:
    
    nameserver_alert_*.trc
      → ALERTAS CRÍTICAS del sistema
      → Ver con: tail -200 nameserver_alert_*.trc
    
    nameserver_*.trc
      → Log general del nameserver
      → Ver con: tail -500 nameserver_*.trc
    
    indexserver_*.trc
      → Logs de cada tenant database
      → Ver con: tail -500 indexserver_*.trc
    
    backup.log
      → Historial de backups
      → Ver con: tail -200 backup.log
    
    daemon.*.trc
      → Logs del daemon principal (HDB)


┌──────────────────────────────────────────────────────────────────────────┐
│ LOGS DE SAP BUSINESS ONE (Linux)                                        │
└──────────────────────────────────────────────────────────────────────────┘

  Server Tools (Tomcat):
    /usr/sap/SAPBusinessOne/Common/tomcat/logs/catalina.out
      → LOG PRINCIPAL de B1 Server Tools
      → Ver con: tail -200 catalina.out

    /usr/sap/SAPBusinessOne/Common/tomcat/logs/catalina.YYYY-MM-DD.log
      → Logs diarios de Tomcat

    /usr/sap/SAPBusinessOne/Common/tomcat/logs/localhost.YYYY-MM-DD.log
      → Logs de aplicaciones web

  Service Layer:
    /usr/sap/SAPBusinessOne/ServiceLayer/logs/error_50000_log_*
      → Errores del Load Balancer

    /usr/sap/SAPBusinessOne/ServiceLayer/logs/error_50001_log_*
    /usr/sap/SAPBusinessOne/ServiceLayer/logs/error_50002_log_*
    /usr/sap/SAPBusinessOne/ServiceLayer/logs/error_50003_log_*
    /usr/sap/SAPBusinessOne/ServiceLayer/logs/error_50004_log_*
      → Errores de cada nodo del Service Layer

  SLD Agent:
    /usr/sap/SAPBusinessOne/SLDAgent/logs/


┌──────────────────────────────────────────────────────────────────────────┐
│ LOGS DE B1i (Windows Server 2019)                                       │
└──────────────────────────────────────────────────────────────────────────┘

  Directorio principal de logs:
    C:\Program Files\SAP\SAP Business One Integration\log\

  Archivos clave:

    b1i.log
      → LOG PRINCIPAL del servicio B1i
      → Ver con: Get-Content "...\log\b1i.log" -Tail 200

    b1i-error.log
      → Errores específicos del servicio
      → Ver con: Get-Content "...\log\b1i-error.log" -Tail 100

    scenario_<nombre>.log
      → Log de cada escenario/flujo de integración
      → Ver con: Get-Content "...\log\scenario_*.log" -Tail 100

  Visor de Eventos de Windows:
    → Panel: Aplicación
    → Fuente: "SAP Business One Integration"
    → Ver con: Get-EventLog -LogName Application -Source "*B1i*" -Newest 30


═══════════════════════════════════════════════════════════════════════════════
 ⚡ 10. COMANDOS DE REFERENCIA RÁPIDA
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│ COMANDOS HANA (Ejecutar como usuario admin: su - ndbadm)                │
└──────────────────────────────────────────────────────────────────────────┘

  # Ver estado general
  HDB info
  
  # Ver estado detallado de procesos
  sapcontrol -nr 00 -function GetProcessList
  
  # Listar bases de datos tenant
  hdbsql -u SYSTEM -d SYSTEMDB "SELECT DATABASE_NAME, ACTIVE_STATUS FROM SYS.M_DATABASES;"
  
  # Ver usuarios activos en un tenant
  hdbsql -u SYSTEM -d E07 "SELECT USER_NAME, USER_DEACTIVATED, LAST_SUCCESSFUL_CONNECT FROM SYS.USERS WHERE USER_NAME NOT LIKE '_SYS%' ORDER BY USER_NAME;"
  
  # Ver puertos escuchando
  ss -tuln | grep :300
  
  # Ver alertas recientes
  tail -100 /usr/sap/NDB/HDB00/*/trace/nameserver_alert_*.trc
  
  # Ver recursos
  df -h
  free -h


┌──────────────────────────────────────────────────────────────────────────┐
│ COMANDOS SAP BUSINESS ONE (Linux)                                       │
└──────────────────────────────────────────────────────────────────────────┘

  # Ver estado de servicios
  systemctl status sapb1servertools.service
  systemctl status sldagent.service
  systemctl status b1s50000.service
  systemctl status b1s50001.service
  systemctl status b1s50002.service
  systemctl status b1s50003.service
  systemctl status b1s50004.service
  
  # Ver configuración de conexión
  cat /usr/sap/SAPBusinessOne/ServiceLayer/conf/b1s.conf
  
  # Ver logs principales
  tail -200 /usr/sap/SAPBusinessOne/Common/tomcat/logs/catalina.out
  
  # Ver errores de Service Layer
  ls /usr/sap/SAPBusinessOne/ServiceLayer/logs/error_*
  cat /usr/sap/SAPBusinessOne/ServiceLayer/logs/error_50001_log_*
  
  # Ver recursos
  df -h
  free -h


┌──────────────────────────────────────────────────────────────────────────┐
│ COMANDOS B1i - ADM (Windows Server 2019 / PowerShell)                  │
└──────────────────────────────────────────────────────────────────────────┘

  # Ver estado del servicio B1i
  Get-Service -Name "*B1i*"
  Get-Service -Name "*SAPBusinessOneIntegration*"
  
  # Iniciar / Detener / Reiniciar servicio B1i
  Start-Service   -Name "SAP Business One Integration Service"
  Stop-Service    -Name "SAP Business One Integration Service"
  Restart-Service -Name "SAP Business One Integration Service"
  
  # Ver puertos activos de B1i
  netstat -ano | findstr ":8080"
  netstat -ano | findstr ":8443"
  netstat -ano | findstr ":8900"
  
  # Test de conectividad hacia HANA
  Test-NetConnection -ComputerName hanamt.jerusalem.nubeprivada.biz -Port 30013
  
  # Test de conectividad hacia Service Layer
  Test-NetConnection -ComputerName <servidor_b1_linux> -Port 50000
  
  # Ver logs de B1i
  Get-Content "C:\Program Files\SAP\SAP Business One Integration\log\b1i.log" -Tail 100
  Get-Content "C:\Program Files\SAP\SAP Business One Integration\log\b1i-error.log" -Tail 50
  
  # Ver eventos de B1i en Windows
  Get-EventLog -LogName Application -Source "*B1i*" -Newest 20
  
  # Ver recursos del sistema
  Get-PSDrive -PSProvider FileSystem
  Get-CimInstance Win32_OperatingSystem | Select-Object TotalVisibleMemorySize, FreePhysicalMemory
  Get-Process -Name "java" | Select-Object Id, CPU, WorkingSet


┌──────────────────────────────────────────────────────────────────────────┐
│ COMANDOS DE CONECTIVIDAD (Desde servidor B1 Linux)                      │
└──────────────────────────────────────────────────────────────────────────┘

  # Test de ping
  ping -c 3 hanamt.jerusalem.nubeprivada.biz
  
  # Test de puerto SQL
  nc -zv hanamt.jerusalem.nubeprivada.biz 30013
  
  # Test de puerto administrativo
  nc -zv hanamt.jerusalem.nubeprivada.biz 30015
  
  # Verificar DNS
  host hanamt.jerusalem.nubeprivada.biz
  nslookup hanamt.jerusalem.nubeprivada.biz


═══════════════════════════════════════════════════════════════════════════════
 ✅ FLUJO DE TROUBLESHOOTING RECOMENDADO
═══════════════════════════════════════════════════════════════════════════════

  Cuando reportan: "No hay comunicación entre B1 y HANA"

  1. VERIFICAR HANA PRIMERO
     ├─ Conectarse al servidor HANA
     ├─ su - ndbadm
     ├─ HDB info → ¿Está Running?
     │   ├─ SÍ → Continuar
     │   └─ NO → PROBLEMA CRÍTICO: HANA está detenido
     │
     ├─ sapcontrol -nr 00 -function GetProcessList → ¿Todo GREEN?
     │   ├─ SÍ → Continuar
     │   └─ NO → Ver qué proceso está en RED/YELLOW
     │
     ├─ Verificar tenant database → ¿Está ACTIVE?
     │   ├─ SÍ → Continuar
     │   └─ NO → PROBLEMA: Tenant detenido o no existe
     │
     └─ ss -tuln | grep 30013 → ¿Puerto escuchando?
         ├─ SÍ → HANA está OK, continuar con B1
         └─ NO → PROBLEMA: Puerto no está abierto

  2. VERIFICAR BUSINESS ONE (Linux)
     ├─ Conectarse al servidor B1
     ├─ systemctl status sapb1servertools.service → ¿Running?
     │   ├─ SÍ → Continuar
     │   └─ NO → PROBLEMA: Servicio detenido
     │
     ├─ systemctl status b1s50000.service → ¿Running?
     │   ├─ SÍ → Continuar
     │   └─ NO → PROBLEMA: Service Layer detenido
     │
     └─ tail -100 /usr/sap/.../catalina.out → ¿Errores recientes?
         ├─ NO → Continuar con B1i
         └─ SÍ → Identificar tipo de error

  3. VERIFICAR B1i (Windows)  ← NUEVO
     ├─ Conectarse al servidor ADM + B1i
     ├─ Get-Service -Name "*B1i*" → ¿Running?
     │   ├─ SÍ → Continuar
     │   └─ NO → PROBLEMA: Servicio B1i detenido
     │
     ├─ netstat -ano | findstr ":8080" → ¿Puerto escuchando?
     │   ├─ SÍ → Continuar
     │   └─ NO → PROBLEMA: B1i no levantó correctamente
     │
     ├─ Test-NetConnection hacia HANA (30013) → ¿TcpTestSucceeded = True?
     │   ├─ SÍ → Continuar
     │   └─ NO → PROBLEMA: B1i no alcanza HANA
     │
     └─ Revisar b1i-error.log → ¿Errores recientes?
         ├─ NO → B1i OK
         └─ SÍ → Identificar tipo de error (auth, timeout, scenario)

  4. VERIFICAR CONECTIVIDAD
     ├─ ping <hana_server> → ¿Responde?
     │   ├─ SÍ → Continuar
     │   └─ NO → PROBLEMA: Red o DNS
     │
     └─ nc -zv <hana_server> 30013 → ¿Puerto accesible?
         ├─ SÍ → Continuar con credenciales
         └─ NO → PROBLEMA: Firewall o puerto cerrado

  5. VERIFICAR CREDENCIALES
     ├─ En HANA: Verificar usuario B1SYSTEM
     ├─ ¿Está activo? ¿Password válido? ¿Última conexión reciente?
     │   ├─ SÍ → TODO OK, problema puede ser intermitente
     │   └─ NO → PROBLEMA: Credenciales inválidas/expiradas

  6. REVISAR LOGS DETALLADOS
     └─ Buscar errores específicos en logs de HANA, B1 y B1i


═══════════════════════════════════════════════════════════════════════════════
 📝 NOTAS FINALES
═══════════════════════════════════════════════════════════════════════════════

  • La mayoría de problemas de comunicación son por:
    1. HANA detenido o tenant inactivo (40%)
    2. Problemas de red/firewall (30%)
    3. Credenciales expiradas/incorrectas (20%)
    4. Servicios de B1 o B1i detenidos (10%)

  • SIEMPRE verifica en este orden:
    HANA → B1 (Linux) → B1i (Windows) → Red → Credenciales → Logs

  • Los core dumps en Service Layer son molestos pero usualmente no críticos
    si el servicio se auto-recupera.

  • B1i corre sobre Java (JVM). Si el proceso Java consume recursos
    excesivos, puede afectar el rendimiento general del servidor Windows.

  • Mantén monitoreo en:
    - Espacio en disco de HANA (/hana/data)
    - Espacio en disco del servidor B1i (C:\)
    - Memoria disponible en todos los servidores
    - Logs de alertas de HANA y B1i

  • Documenta SIEMPRE:
    - Qué comandos ejecutaste
    - Qué salidas obtuviste
    - Qué cambios hiciste (si los hay)


═══════════════════════════════════════════════════════════════════════════════
                            FIN DE LA GUÍA
═══════════════════════════════════════════════════════════════════════════════

Creado por: Claude (Anthropic)
Versión: 2.0
Fecha: Abril 2026
Basado en: Ambiente real con SLES 15 SP4, SAP HANA NDB/E15, SAP B1 Service Layer,
           Windows Server 2019 (ADM + B1i Integration Framework)
