
Pre-requisite:
cd /
df -h

=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir db_summit_1/ db_summit_2/ db_summit_3/ db_summit_4
chmod -R 777 db_summit_1/ db_summit_2/ db_summit_3/ db_summit_4
chown -R ndbadm:sapsys db_summit_1/ db_summit_2/ db_summit_3/ db_summit_4 && ls -lha

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

=================================================
2. Variables de entorno:
-------------------   
2.1 Sacar información de las variables:

dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="NDB"
dbUser="B1SYSTEM"
dbPass="V9Hy0pQI7C8r"

-------------------   
# Testear la base de datos: NDB
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SUMMIT_PRODUCTION'."*" as binary into '\'/tmp/db_summit_1\'' with ignore existing threads 10;'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_APC'."*" as binary from '\'/tmp/db_summit_1\'' with ignore existing threads 10 rename schema "SBO_APC" to "TEST1901";'

rm -R db_summit_1/ db_summit_2/ db_summit_3/ db_summit_4

  =========================  FIN =================
tar -cpzvf SUMMIT_PRODUCTION.tar.gz --numeric-owner --acls --xattrs -C /tmp/db_summit_1 .

watch -n 5 'ls -lh archivo.tar.gz'


