
RAMO_TRAINING.txRAMO_TRAINING.txtt
=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir db_buyandgo_1/ BUYANDGO_ZIP/
chmod -R 777 db_buyandgo_1/ BUYANDGO_ZIP/
chown -R ndbadm:sapsys db_buyandgo_1/ BUYANDGO_ZIP/ && ls -lha

=================================================
2. Variables de entorno:
2.1 Sacar información de las variables:
sld:~ # 
cat Desktop/SAP_Configuration.txt
2.2 Ingresar las variables en el sles:/tmp #
# Varibles HANASQL (B1SYSTEM)

dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E06"
dbUser="B1SYSTEM"
dbPass="7Z4b1DJUka3j"

-------------------   


# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_BUYANDGO'."*" as binary into '\'/tmp/db_buyandgo_1\'' with ignore existing threads 10;'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_BUYANDGO'."*" as binary from '\'/tmp/db_buyandgo_1\'' with ignore existing threads 10 rename schema "SBO_BUYANDGO" to "SBO_COMERCIALIZADORA_DEMO_1";'
# import
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_BUYANDGO'."*" as binary from '\'/tmp/db_buyandgo_1\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_BUYANDGO'."*" as binary from '\'/tmp/db_buyandgo_1\'' with ignore existing threads 10;'
# clean the hana:
cd /tmp && rm -R BUYANDGO_ZIP/ db_buyandgo_1/ && ls *buy*

=========================  FIN =================

tar -czvf /tmp/BUYANDGO_ZIP/SBO_BUYANDGO_UPGRADED_1000290_testv10.tar.gz -C /tmp/db_buyandgo_1 .
tar -xzvf /tmp/BUYANDGO_ZIP/SBO_BUYANDGO_06_DIC.tar.gz -C /tmp/db_buyandgo_1/

chmod -R 777 BUYANDGO_ZIP/
chown -R ndbadm:sapsys BUYANDGO_ZIP/ && ls -lha


sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m
cd /clientsfirst/CFBS_Demo/backup_07-03-2025cd 
get NMX_LIVE.tar.gz
bye

