
Pre-requisite:
cd /
df -h

=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir dbAPC1/ dbAPC2/ dbAPC3/ dbAPC4
chmod -R 777 dbAPC1/ dbAPC2/ dbAPC3/ dbAPC4
chown -R ndbadm:sapsys dbAPC1/ dbAPC2/ dbAPC3/ dbAPC4 && ls -lha

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
# pass:C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

=================================================
2. Variables de entorno:
-------------------   
2.1 Sacar información de las variables:

dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E06"
dbUser="B1SYSTEM"
dbPass="1KA53e3ZhzMJ"

-------------------   
# Testear la base de datos: NDB
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_APC'."*" as binary into '\'/tmp/dbAPC1\'' with ignore existing threads 10;'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_APC'."*" as binary from '\'/tmp/dbAPC1\'' with ignore existing threads 10 rename schema "SBO_APC" to "QA_APC";'

rm -R dbAPC1/ dbAPC2/ dbAPC3/ dbAPC4

  =========================  FIN =================
tar -czf archivo.tar.gz 20250818_192501_E06_COMPLETE_DATA_BACKUP_databackup_2_1 &
watch -n 5 'ls -lh archivo.tar.gz'

