
Synesis - Tingue

=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir TINGUE_ZIP/ db_tingue_1/
chmod -R 777 TINGUE_ZIP/ db_tingue_1/
chown -R ndbadm:sapsys TINGUE_ZIP/ db_tingue_1/ && ls -lha

=================================================
2. Variables de entorno:
2.1 Sacar información de las variables:
sld:~ # 
cat Desktop/SAP_Configuration.txt
2.2 Ingresar las variables en el sles:/tmp #
# Varibles HANASQL (B1SYSTEM)

dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E05"
dbUser="B1SYSTEM"
dbPass="E6jk9AhOEyJKwh37"

-------------------   

# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'TINGUEBROWNUS_PROD'."*" as binary into '\'/tmp/db_tingue_1\'' with ignore existing threads 10;'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'TINGUEBROWNUS_PROD'."*" as binary from '\'/tmp/db_tingue_1\'' with ignore existing threads 10 rename schema "TINGUEBROWNUS_PROD" to "XX_TINGUEUS010626";'

# clean the hana:
cd /tmp && rm -R  TINGUE_ZIP/ db_tingue_1/ && ls -lha 

=========================  FIN =================

tar -czvf /tmp/TINGUE_ZIP/SBO_BUYANDGO_06_DIC.tar.gz -C /tmp/db_tingue_1 .
---Comando para comprimir:
tar -czvf /tmp/TINGUE_ZIP/SBO_BUYANDGO_05_DIC.tar.gz -C /tmp/db_tingue_1 .
--- Comando para descomprimir:
tar -xpzvf SBO_BUYANDGO_04_DIC.tar.gz -C /tmp/db_tingue_1


chmod -R 777 SBO_BUYANDGO_04_DIC.tar.gz
chown -R ndbadm:sapsys SBO_BUYANDGO_04_DIC.tar.gz && ls -lha

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m
cd /clientsfirst/CFBS_Demo/backup_07-03-2025cd 
get NMX_LIVE.tar.gz
bye

