
=================== TPA =================

screen -dRR
cd /tmp && ls -lhad
mkdir COMPRIMIDOS_ZIP esquema_01 esquema_02 esquema_03 esquema_04 
cd /tmp && ls -lhad COMPRIMIDOS_ZIP esquema_01 esquema_02 esquema_03 esquema_04
chmod -R 777 COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/ esquema_03/ esquema_04/
chown -R ndbadm:sapsys COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/ esquema_03/ esquema_04/

dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="B1D_PROD"
dbUser="SYSTEM"
dbPass="Test1234"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export los esquemas:

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export "_SRT_545b4e79"."*" as binary into '\'/tmp/esquema_01\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export "_AUTECH_dcbc5f77"."*" as binary into '\'/tmp/esquema_02\'' with ignore existing threads 10;'

hdbsql -i 00 -d B1D_PROD -n 127.0.0.1 -u SYSTEM \
  'EXPORT "_MBD_LIVE_2a7c55cc"."*" AS BINARY INTO '\''/tmp/esquema_01'\'' WITH IGNORE EXISTING THREADS 10;'

# comprimir:
tar -czvf COMPRIMIDOS_ZIP/_RCS_27c525ba.tar.gz --transform 's/^esquema_01/_RCS_27c525ba/' esquema_01/

 # Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/ esquema_03/ esquema_04/
 
==================== DE =================
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="B1DPROD"
dbUser="SYSTEM"
dbPass="Test1234"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# from COMPRIMIDOS_ZIP/:

tar -xzvf _ZEHNDER_1890d980.tar.gz -C /tmp/esquema_01
tar -xzvf _SBODEMOFR_NORIA_1c62c0b2.tar.gz -C /tmp/esquema_02

# ------- Import ----------------
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import "_AUTECH_dcbc5f77"."*" as binary from '\'/tmp/esquema_01/_AUTECH_dcbc5f77/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import "_RMG_TEST_4818e581"."*" as binary from '\'/tmp/esquema_02/_RMG_TEST_4818e581/\'' with ignore existing threads 10;'

# Descomprimir:
tar -xzvf _AUTECH_dcbc5f77.tar.gz -C /tmp/esquema_01


sftp -P 2022 c.pecho@files.dcdus.privatcloud.biz
sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye


