
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="B1D_PROD"
dbUser="SYSTEM"
dbPass="Test1234"



hdbsql -i 00 -d SYSTEMDB -u SYSTEM -p s4F31gx6geeJNAJK



"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export "_SBODEMODE_CARMEN_3e697b39"."*" as binary into '\'/tmp/esquema_04\'' with ignore existing threads 10;'

hdbsql -i 00 -d B1D_PROD -n 127.0.0.1 -u SYSTEM \
  'EXPORT "_SBODEMODE_CARMEN_3e697b39"."*" AS BINARY INTO '\''/tmp/esquema_02'\'' WITH IGNORE EXISTING THREADS 10;'
  
==================== DE =================

sld:~ # cat /root/Desktop/SAP_Configuration.txt
Hostname:                    sld.b1dportaldcdus.privatcloud.biz
HANA Version:                SPS05rev5913
HANA Tenant:                 NDB
HANA SYSTEM User:            SYSTEM
HANA SYSTEM User Password:   s4F31gx6geeJNAJK
HANA B1SYSTEM User:          B1SYSTEM
HANA B1SYSTEM User Password: p3YVh3GyI5oFCb8b
B1SiteUser Password:         0u1RH@oTVp^dQjvR
Business One Version:        10.0
Service Pack:                SP2508
Hotfix:                      HF0
sld:~ #



dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="B1DPROD"
dbUser="SYSTEM"
dbPass="Test1234"

hdbsql -i "$dbInstance" -d B1DPROD -n "$dbHost" -u SYSTEM \
  "SELECT SCHEMA_NAME FROM SYS.SCHEMAS"
  
tar -xzvf _SBODEMODE_CARMEN_3e697b39.tar.gz -C /tmp/esquema_01
tar -xzvf _SBODEMOFR_NORIA_1c62c0b2.tar.gz -C /tmp/esquema_02

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import "_SBODEMODE_CARMEN_3e697b39"."*" as binary from '\'/tmp/esquema_01/_SBODEMODE_CARMEN_3e697b39/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import "_SBODEMOFR_NORIA_1c62c0b2"."*" as binary from '\'/tmp/esquema_02/_SBODEMOFR_NORIA_1c62c0b2/\'' with ignore existing threads 10;'
