0.--------------------------------------------------------------------------
Confirmar espacio disponible(/tmp o /tmp) donde vamos a trabajar(descargar el .tar,.rar, y descomprimir).
isystems-mt02:~ # cd /
isystems-mt02:/ # df -h

1.--------------------------------------------------------------------------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir ZIP_TAR_GZ esquema01 
cd /tmp && ls -lhad ZIP_TAR_GZ esquema01
chmod -R 777 ZIP_TAR_GZ/ esquema01/
chown -R ndbadm:sapsys ZIP_TAR_GZ/ esquema01/ && ls -lha && cd /tmp/ZIP_TAR_GZ

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get SBO_TECOISA.tar.gz 
bye

chmod -R 777 esquema01/ ZIP_TAR_GZ/
chown -R ndbadm:sapsys esquema01/ ZIP_TAR_GZ/ && ls -lha

2.  ----------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD

dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E09"
dbUser="B1SYSTEM"
dbPass="iEkx9IkGJ40NppJ6"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'A19911_SYSTO_P01'."*" as binary into '\'/tmp/esquema01\'' with ignore existing threads 10;'
# Comprimir el schema exportado
tar -czf ZIP_TAR_GZ/S5_SPA90.tar.gz esquema01/
# Descomprimir
tar -xzf ZIP_TAR_GZ/S5_SPA90.tar.gz -C /tmp/esquema01

# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_MOSERVIN'."*" as binary from '\'/tmp/esquema01/bdtest/\'' with ignore existing threads 10 rename schema "SBO_MOSERVIN" to "SBO_CINCIA";'


# Realizar un import 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_MOSERVIN'."*" as binary from '\'/tmp/esquema01/bdtest/\'' with ignore existing threads 10;'


# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf ZIP_TAR_GZ/ esquema01/ && ls -lha

============================== FIN ==================================
# Comprimir:
tar -czvf ZIP_TAR_GZ/A19911_SYSTO_P01.tar.gz --transform 's/^esquema01/A19911_SYSTO_P01/' esquema01/
# Descomprimir:
tar -xzvf SBO_MOSERVIN.tar.gz -C /tmp/esquema01


# Dar permisos nuevamente:
chmod -R 777 esquema01/
chown -R ndbadm:sapsys esquema01/ && ls -lha

# SFTP DE DE

sftp -P 2022 c.pecho@files.dcdus.privatcloud.biz

