0.--------------------------------------------------------------------------
Confirmar espacio disponible(/tmp o /tmp) donde vamos a trabajar(descargar el .tar,.rar, y descomprimir).
isystems-mt02:~ # cd /
isystems-mt02:/ # df -h
# ping desde el rds,adm donde este el Sap Busineess Once(client) hacia el "hana"
te va a resolver la ip del mt
1.--------------------------------------------------------------------------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir COLORCOMPANY_ZIP colorcompany_db_1 colorcompany_db_2
cd /tmp && ls -lhad COLORCOMPANY_ZIP colorcompany_db_1 colorcompany_db_2
chmod -R 777 COLORCOMPANY_ZIP/ colorcompany_db_1/ colorcompany_db_2/
chown -R ndbadm:sapsys COLORCOMPANY_ZIP/ colorcompany_db_1/ colorcompany_db_2/ && ls -lha

cd /tmp && ls -lha
chmod -R 777 colorcompany_db_1/ colorcompany_db_2/
chown -R ndbadm:sapsys colorcompany_db_1/ colorcompany_db_2/ && ls -lha

2.  ----------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD
sld:~ # cat Desktop/SAP_Configuration2.txt
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="NDB"
dbUser="B1SYSTEM"
dbPass="g8d6oCU8rhEP9ZSs"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Realizar un import 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'S5_COLORCOMPANY_ZIP01'."*" as binary from '\'/tmp/colorcompany_db_1/colorcompany_db_1\'' with ignore existing threads 10;'

# Realizar un export
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'COLORCOMPANY'."*" as binary into '\'/tmp/colorcompany_db_1\'' with ignore existing threads 10;'

# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'COLORCOMPANY'."*" as binary from '\'/tmp/colorcompany_db_1/\'' with ignore existing threads 10 rename schema "COLORCOMPANY" to "CC_TEST";'

# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf COLORCOMPANY_ZIP/ colorcompany_db_1/ colorcompany_db_2/ && ls -lha

================================================================
tar -czvf DREAMPACKZIP/PRODUCTIVO.tar.gz --transform 's/^dbdreampack1/PRODUCTIVO /' dbdreampack1/

sftp -P 443 c.pecho@files.dctpa.privatcloud.biz

Recomendación:
Si quieres mantener el archivo original y obtener buena compresión, usa:
tar -czf 102SBOPRETTL_20250923.tar.gz 102SBOPRETTL_20250923

En .tar.xz:
tar -cJvf 102SBOPRETTL_20250929.tar.xz 102SBOPRETTL_20250929

# Comprimir CARPETETA/NOMBRE_COMPRIMIDO.tar.gz nombre_archivo_a_comprimir
tar -czf COLORCOMPANY_ZIP/SBO_COLORCOMPANY_ZIP.tar.gz colorcompany_db_1/
tar -czf COLORCOMPANY_ZIP/SBO_COLORCOMPANY_ZIP_TEST.tar.gz colorcompany_db_2/
chown -R ndbadm:sapsys COLORCOMPANY_ZIP/ colorcompany_db_1/ colorcompany_db_2/
chmod -R 777 COLORCOMPANY_ZIP/ colorcompany_db_1/ colorcompany_db_2/

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

