iSystems#99170031

Pre-requisite:
cd /
df -h

=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir CONSULT_ZIP db_consult_bookeep1
chmod -R 777 CONSULT_ZIP/ db_consult_bookeep1/
chown -R ndbadm:sapsys CONSULT_ZIP/ db_consult_bookeep1/ && ls -lha

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
# pass:C4!qE0e]cVFy&$m 
cd /ramo/CONSULT_ZIP
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

=================================================
2. Variables de entorno:
	-------------------   
2.1 Sacar información de las variables:
sld:~ # 
cat Desktop/SAP_Configuration.txt
2.2 Ingresar las variables en el sles:/tmp #
# Varibles HANASQL (B1SYSTEM)
# en donde confirmo la ruta o parametro de la siguiente línea.?
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E01"
dbUser="B1SYSTEM"
dbPass="cN9Wvz9WvJcbiNVc"

-------------------   
# ver las db o schemas: entrar al rds/Business One 64 bits

# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'NGIP_LIVE'."*" as binary into '\'/tmp/db_consult_bookeep1\'' with ignore existing threads 10;'

# Check
ls -lha /tmp/db_consult_bookeep1/export
# Done Export
[ SBO_JERUSALEM_PROD] ---> 0 rows affected (overall time 98.392972 sec; server time 98.392449 sec)  

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'NGIP_LIVE'."*" as binary from '\'/tmp/db_consult_bookeep1\'' with ignore existing threads 10 rename schema "NGIP_LIVE" to "NGIP_UPLOAD";'

# Done import
[ SBO_DISTRIBUIDORA <=> ZZ_DISTRIBUIDORA ] --->   Warning: * 1347: Not recommended feature: Using SELECT INTO in Scalar UDF SQLSTATE: HY000
					  0 rows affected (overall time 32.759035 sec; server time 32.758837 sec)

# Testear la base de datos: NDB
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'    #--> SBO_DRISTIBUIDORA + ZZ_DISTRIBUIDORA

# Remover las carpetas creadas y ya no necesarias:
rm -R CONSULT_ZIP db_consult_bookeep1


  =========================  FIN =================
tar -cpzvf SBO_JERUSALEM_PROD.tar.gz -C /tmp/db_consult_bookeep1 .

