sld:~ # cat Desktop/SAP_Configuration.txt
#SQL Varibles (B1SYSTEM)
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E06"
dbUser="B1SYSTEM"
dbPass="1KA53e3ZhzMJ"

1.2 test de acceso en el multitenat:
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

1.3 crear carpeta donde se va a guardar la db para la exportación:
# Begining in the hana
df -h
screen -dRR
cd /tmp && ls -lha
mkdir APC/ apc_db_10_12_2025/ apc_db_11_12_2025
chmod -R 777 APC apc_db_10_12_2025/ apc_db_11_12_2025
chown -R ndbadm:sapsys APC/ apc_db_10_12_2025/ apc_db_11_12_2025 && ls -lha

#Export the schema

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_APC'."*" as binary into '\'/tmp/apc_db_10_12_2025\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_APC'."*" as binary into '\'/tmp/apc_db_11_12_2025\'' with ignore existing threads 10;'

#Tar and move to another folder

tar -czf APC/SBO_APC_11_12_2025.tar.gz -C /tmp apc_db_11_12_2025

# Upload to the SFTP
#Correr el comando en el directorio donde se encuentra el archivo
sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m
cd /ramo/APC/
mkdir SBO_APC_backup_11-12_2025 SBO_backup_10_12_2025
cd backup_11-08-2025
put SBO_PROD_XH.tar.gz  ----> copiar ruta para compartir con cliente eg: /xplora/Releng/backup_11-08-2025/SBO_PROD_XH.tar.gz
bye

# Delete and list the non necessary files in one line
cd /tmp && ls -lha && rm -rf APC apc_db_10_12_2025/ apc_db_11_12_2025 && ls -lha




