Pre-requisite:
cd /
df -h

=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir XPLO_RELENG dbreleng1
chmod -R 777 XPLO_RELENG/ dbreleng1/
chown -R ndbadm:sapsys XPLO_RELENG/ dbreleng1/ && ls -lha

=================================================
2. Variables de entorno:
	-------------------   
2.1 Sacar información de las variables:

dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E15"
dbUser="B1SYSTEM"
dbPass="42ece72HFfyDAbIN"

-------------------   
# ver las db o schemas: entrar al rds/Business One 64 bits

# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_PROD_XH'."*" as binary into '\'/tmp/dbreleng1\'' with ignore existing threads 10;'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_PROD_XH'."*" as binary from '\'/tmp/dbreleng1\'' with ignore existing threads 10 rename schema "SBO_PROD_XH" to "CARGASI_0711";'

# Remover las carpetas creadas y ya no necesarias:
rm -R XPLO_RELENG dbreleng1


  =========================  FIN =================

