0.--------------------------------------------------------------------------
Confirmar espacio disponible(/tmp o /tmp) donde vamos a trabajar(descargar el .tar,.rar, y descomprimir).
isystems-mt02:~ # cd /
isystems-mt02:/ # df -h
# ping desde el rds,adm donde este el Sap Busineess Once(client) hacia el "hana"
te va a resolver la ip del mt
1.--------------------------------------------------------------------------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir COMPRIMIDOS_ZIP esquema_01 esquema_02 esquema_03 esquema_04 esquema_05 esquema_06 esquema_07
cd /tmp && ls -lhad COMPRIMIDOS_ZIP esquema_01 esquema_02 esquema_03 esquema_04 esquema_05 esquema_06 esquema_07 
chmod -R 777 COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/ esquema_03/ esquema_04/ esquema_05/ esquema_06/ esquema_07/
chown -R ndbadm:sapsys COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/ esquema_03/ esquema_04/ esquema_05/ esquema_06/ esquema_07/ && ls -lha 

# DE NOS SER EL CASO hay que mover las carpetas hacia la ruta y darle los permisos
cd /tmp/dbwmp1/xxxx/xxxx/xxxx
mv export/ index/ /tmp/dbwmp1/


cd /tmp && ls -lha
chmod -R 777 COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/ esquema_03/ esquema_04/ esquema_05/ esquema_06/ esquema_07/
chown -R ndbadm:sapsys COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/ esquema_03/ esquema_04/ esquema_05/ esquema_06/&esquema_07/ && ls -lha 

2.  ----------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD
sld:~ # cat Desktop/SAP_Configuration2.txt
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E12"
dbUser="B1SYSTEM"
dbPass="48isxYWnXr7P8GEf"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Realizar un import 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'S5_COMPRIMIDOS_ZIP01'."*" as binary from '\'/tmp/esquema_01/esquema_01\'' with ignore existing threads 10;'

# Realizar un export
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_SANZ'."*" as binary into '\'/tmp/esquema_01\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'EC_SBO_COMERCIALLAFERIA_PROD'."*" as binary into '\'/tmp/esquema_02\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'EC_SBO_LAVETEC'."*" as binary into '\'/tmp/esquema_03\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'R3_OBSCOMMON'."*" as binary into '\'/tmp/esquema_04\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'EC_SBO_AIRIS_TEST'."*" as binary into '\'/tmp/esquema_05\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'C1608046_AIRECU_PRD'."*" as binary into '\'/tmp/esquema_06\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'EC_SBO_AIRIS_PROD_LOC'."*" as binary into '\'/tmp/esquema_07\'' with ignore existing threads 10;'

du -sh esquema_* | sort -rh
du -h --max-depth=1 esquema_*

# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/ esquema_03/ esquema_04/ esquema_05/ esquema_06/ esquema_07/ && ls -lha

================================================================
RENAME, EXPORT
# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_SANZ'."*" as binary from '\'/tmp/esquema_01\'' with ignore existing threads 10'

# IMPORT AND RENAME
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_SANZ'."*" as binary from '\'/tmp/esquema_01/\'' with ignore existing threads 10 rename schema "SBO_SANZ" to "TST_SANZ_110326";'
# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'S5_COMPRIMIDOS_ZIP01'."*" as binary into '\'/tmp/esquema_01\'' with ignore existing threads 10;'


---COMPRIMIR ----
tar -czvf COMPRIMIDOS_ZIP/CO_VGS_COLOMBIA_PROD.tar.gz --transform 's/^esquema_01/CO_VGS_COLOMBIA_PROD/' esquema_01/
tar -czvf COMPRIMIDOS_ZIP/EC_SBO_COMERCIALLAFERIA_PROD.tar.gz --transform 's/^esquema_02/EC_SBO_COMERCIALLAFERIA_PROD/' esquema_02/
tar -czvf COMPRIMIDOS_ZIP/EC_SBO_LAVETEC.tar.gz --transform 's/^esquema_03/EC_SBO_LAVETEC/' esquema_03/
tar -czvf COMPRIMIDOS_ZIP/R3_OBSCOMMON.tar.gz --transform 's/^esquema_04/R3_OBSCOMMON/' esquema_04/
tar -czvf COMPRIMIDOS_ZIP/EC_SBO_AIRIS_TEST.tar.gz --transform 's/^esquema_05/EC_SBO_AIRIS_TEST/' esquema_05/
tar -czvf COMPRIMIDOS_ZIP/C1608046_AIRECU_PRD.tar.gz --transform 's/^esquema_06/C1608046_AIRECU_PRD/' esquema_06/
tar -czvf COMPRIMIDOS_ZIP/EC_SBO_AIRIS_PROD_LOC.tar.gz --transform 's/^esquema_07/EC_SBO_AIRIS_PROD_LOC/' esquema_07/

sftp -P 443 c.pecho@files.dctpa.privatcloud.biz

Recomendación:
Si quieres mantener el archivo original y obtener buena compresión, usa:
tar -czf 102SBOPRETTL_20250923.tar.gz 102SBOPRETTL_20250923

En .tar.xz:
tar -cJvf 102SBOPRETTL_20250929.tar.xz 102SBOPRETTL_20250929

# Comprimir CARPETETA/NOMBRE_COMPRIMIDO.tar.gz nombre_archivo_a_comprimir

tar -czvf AIRIS_DB.tar.gz -C /tmp/COMPRIMIDOS_ZIP .

tar -czf COMPRIMIDOS_ZIP/SBO_COMPRIMIDOS_ZIP_TEST.tar.gz esquema_02/
chown -R ndbadm:sapsys COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/
chmod -R 777 COMPRIMIDOS_ZIP/ esquema_01/ esquema_02/

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

sftp -P 2022 c.pecho@files.dcdus.privatcloud.biz
