0.--------------------------------------------------------------------------
Confirmar espacio disponible(/tmp o /tmp) donde vamos a trabajar(descargar el .tar,.rar, y descomprimir).
isystems-mt02:~ # cd /
isystems-mt02:/ # df -h

1.--------------------------------------------------------------------------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir TEAH teahesets_db_1 teahesets_db_2
cd /tmp && ls -lhad TEAH teahesets_db_1 teahesets_db_2
chmod -R 777 TEAH/ teahesets_db_1/ teahesets_db_2/
chown -R ndbadm:sapsys TEAH/ teahesets_db_1/ teahesets_db_2/ && ls -lha

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

# DE NOS SER EL CASO hay que mover las carpetas hacia la ruta y darle los permisos
cd /tmp/dbwmp1/xxxx/xxxx/xxxx
mv export/ index/ /tmp/dbwmp1/


cd /tmp && ls -lha
chown -R ndbadm:sapsys teahesets_db_1/
chmod -R 777 teahesets_db_1/ && ls -lha

2.  ----------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD
sld:~ # cat Desktop/SAP_Configuration2.txt
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E05"
dbUser="B1SYSTEM"
dbPass="JTM0n6uE2dlzLP7o"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Realizar un import 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'S5_TEAH01'."*" as binary from '\'/tmp/teahesets_db_1/teahesets_db_1\'' with ignore existing threads 10;'

# Realizar un export
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_TEAH'."*" as binary into '\'/tmp/teahesets_db_1\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_TEAH_TEST'."*" as binary into '\'/tmp/teahesets_db_2\'' with ignore existing threads 10;'

# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf TEAH/ teahesets_db_1/ teahesets_db_2/ && ls -lha

================================================================
RENAME, EXPORT
# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'RANDS_PROD'."*" as binary from '\'/tmp/dbth1\'' with ignore existing threads 10'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'S5_TEAH01'."*" as binary into '\'/tmp/teahesets_db_1\'' with ignore existing threads 10;'

tar -czvf /tmp/DREAMPACKZIP/PRODUCTIVO.tar.gz --transform 's/^dbdreampack1/SBO_FIGURETTI_PROD/' dbdreampack1/
dbdreampack1

tar -czvf DREAMPACKZIP/PRODUCTIVO.tar.gz --transform 's/^dbdreampack1/PRODUCTIVO /' dbdreampack1/


Recomendación:
Si quieres mantener el archivo original y obtener buena compresión, usa:
tar -czf 102SBOPRETTL_20250923.tar.gz 102SBOPRETTL_20250923

En .tar.xz:
tar -cJvf 102SBOPRETTL_20250929.tar.xz 102SBOPRETTL_20250929

# Comprimir CARPETETA/NOMBRE_COMPRIMIDO.tar.gz nombre_archivo_a_comprimir
tar -czf TEAH/SBO_TEAH.tar.gz teahesets_db_1/
tar -czf TEAH/SBO_TEAH_TEST.tar.gz teahesets_db_2/
chown -R ndbadm:sapsys TEAH/ teahesets_db_1/ teahesets_db_2/
chmod -R 777 TEAH/ teahesets_db_1/ teahesets_db_2/

sftp -P 2022 c.pecho@files.dcdus.privatcloud.biz
