=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir REVORG_ZIP/ revorg_db_2/ revorg_db_3/ revorg_db_4/ 

chmod -R 777 REVORG_ZIP/ revorg_db_2/ revorg_db_3/ revorg_db_4/
chown -R ndbadm:sapsys REVORG_ZIP/ revorg_db_2/ revorg_db_3/ revorg_db_4/

=================================================
2. Variables de entorno:
2.1 Sacar información de las variables:
sld:~ # 
cat /root/Desktop/SAP_Configuration.txt
2.2 Ingresar las variables en el sles:/tmp #
# Varibles HANASQL (B1SYSTEM)

dbSql="/hana/shared/NDB/HDB00/exe/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="NDB"
dbUser="B1SYSTEM"
dbPass="Test1234"

-------------------   

# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_BUYANDGO'."*" as binary into '\'/tmp/revorg_db_1\'' with ignore existing threads 10;'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_BUYANDGO'."*" as binary from '\'/tmp/revorg_db_1\'' with ignore existing threads 10 rename schema "SBO_BUYANDGO" to "SBO_COMERCIALIZADORA_DEMO";'

# import
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'M4_MONICO01'."*" as binary from '\'/tmp/revorg_db_6/M4_MONICO01/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'S5_SPA90'."*" as binary from '\'/tmp/revorg_db_13/S5_SPA90/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'PHYTOITALIA_TEST'."*" as binary from '\'/tmp/revorg_db_17/PHYTOITALIA_TEST/\'' with ignore existing threads 10;'



# clean the hana:
cd /tmp && rm -R REVORG_ZIP/ revorg_db_1/ revorg_db_2/ revorg_db_3/ revorg_db_4/

=========================  FIN =================
# Permissions:
chmod -R 777 revorg_db_2/ revorg_db_3/ revorg_db_4/ 
chown -R ndbadm:sapsys revorg_db_2/ revorg_db_3/ revorg_db_4/

# SFTP:

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m
cd /clientsfirst/CFBS_Demo/backup_07-03-2025cd 
get NMX_LIVE.tar.gz
bye

# Extract:
tar -xzvf /tmp/REVORG_ZIP/M4_MONICO01.tar.gz -C /tmp/revorg_db_6/
tar -xzvf /tmp/REVORG_ZIP/S5_SPA90.tar.gz -C /tmp/revorg_db_13/
tar -xzvf /tmp/REVORG_ZIP/PHYTOITALIA_TEST.tar.gz -C /tmp/revorg_db_17/

