# Ticket de referencia: iSystems#99171533 
# Prerequisites:
hanamt:~ # cd /
hanamt:/ # df -h

# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir WMP_ZIP/ db_wmp_1/ db_wmp_2/
cd /tmp && ls -lhad WMP_ZIP db_wmp_1
chmod -R 777 WMP_ZIP/ db_wmp_1/ db_wmp_2
chown -R ndbadm:sapsys WMP_ZIP/ db_wmp_1/ db_wmp_2/

# Descargar lso archivos del servidor SFTP desde la ruta que indica cliente
sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m
get BKOLD.tar.gz 
mget *.tar.xz # descarga varios archivos a la vez, usando comodines (*, ?, etc.). 
bye

ls -lha
  --------------------------------------------------------------------------
# Extraer los archivos comprimidos en cada folder de destino
# -xzf para le dice que descomprima con gzip y -xJf para .tar.xz
tar -C /tmp/db_wmp_2 -xJf /tmp/WMP_ZIP/000DBINICIAL2.tar.xz

# Ver los nombres de los schemas a ver si coinciden 
hanamt:/tmp # find /tmp/dbwmp0{44,17,16,12,08,05} -maxdepth 1 -mindepth 1

---------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD
#En este caso(cliente WMP) las variables de entorno no estan el el sld07, ni en ningun sld. Esta en B1SYSTEM del bitwarden .17
hanamt:/tmp #
dbSql="/hana/shared/NDB/HDB00/exe/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E08"
dbUser="B1SYSTEM"
dbPass="htixXxwyWkfWxw3q"

# Testear la base de datos: E07
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Importante dar permisos luego de que se descomprimio y se guardo en las nuevas carpetas:
chmod -R 777 db_wmp_1/ dbwmp012/ dbwmp016/ dbwmp017/ dbwmp005/ dbwmp008/
chown -R ndbadm:sapsys db_wmp_1/ dbwmp012/ dbwmp016/ dbwmp017/ dbwmp005/ dbwmp008/

# Import the shchema:

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '000CDMXBASE01'."*" as binary from '\'/tmp/db_wmp_1/000CDMXBASE01\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '000DBINICIAL2'."*" as binary from '\'/tmp/db_wmp_2/000DBINICIAL2\'' with ignore existing threads 10;'

# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf WMP_ZIP db_wmp_1/ db_wmp_2/  

# Upgrade en el rds01:
\\lic\B1_SHF
\\lic\B1_SHF\10.0_SP2405HF1
	- Setup.exe / Run as administrator
		- next --> Sever Name: lic.wmp.nuveprivada.biz
				- Password: B1SiteUser(10.3.31.10)






================================== FIN ==============================
