# Ticket de referencia:iSystems#99171083 
Notas: HANA tambien tiene modo gráfico, pero mayormente lo hacemos con scripts. 

# Tasks: 
- Download from sftp.
- Import schema.
- Upgrade schema.

# Download files from the SFTP and extract the files: /wmp/21082028/002-E07
# Import the schemas downloaded and change the names: 
044SBOKHSERVICIOS.tar.xz
# Upgrade the schemas recently imported

# For PARTNER/WMP - COSTOMER/WMP - /SLES/HANA/HANAMT(solamente aquí corren las db) - IP/10.3.31.2
puedes entrar a und ADM o RDS y hace ping desde cmd a la db, en este caso E07 hanamt: ping hanamt
# Si queremos ver cuantas db tiene un ambiente: entramos a RDS hdestudio, Systems, SYSTEMDB@NDB(SYSTEM)	
# Date: 23/08/2025
# Tenant E07

# Prerequisites:
hanamt:~ # cd /
hanamt:/ # df -h

# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir WMPE01 dbwmp044 
cd /tmp && ls -lhad WMPE01 dbwmp044
chmod -R 777 WMPE01/ dbwmp044/
chown -R ndbadm:sapsys WMPE01/ dbwmp044/
clear && ls -lhad WMPE01 dbwmp044
cd /tmp/WMPE01 

# Descargar lso archivos del servidor SFTP desde la ruta que indica cliente
sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /wmp/21082028
get 091SBOVEKAMX.tar.xz
sftp> mget *.tar.xz # descarga varios archivos a la vez, usando comodines (*, ?, etc.). 
bye

ls -lha
  --------------------------------------------------------------------------
# Extraer los archivos comprimidos en cada folder de destino
# -xzf para le dice que descomprima con gzip y -xJf para .tar.xz
tar -C /tmp/dbwmp044 -xJf /tmp/WMPE01/091SBOVEKAMX.tar.xz
# Ver los nombres de los schemas a ver si coinciden 
hanamt:/tmp # find /tmp/dbwmp0{44,17,16,12,08,05} -maxdepth 1 -mindepth 1

---------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD
#En este caso(cliente WMP) las variables de entorno no estan el el sld07, ni en ningun sld. Esta en B1SYSTEM del bitwarden .17, o Customers/ISCMX-WMP/SAP/SLD01(para el E01)
hanamt:/tmp #
dbSql="/hana/shared/NDB/HDB00/exe/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E01"
dbUser="B1SYSTEM"
dbPass="9Mdy4p3xHJHXPqq9"

# Testear la base de datos: E01
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Importante dar permisos luego de que se descomprimio y se guardo en las nuevas carpetas:
chmod -R 777 dbwmp044/
chown -R ndbadm:sapsys dbwmp044/

# De no ser el caso hay que mover las carpetas hacia la ruta y darle los permisos
cd /tmp/dbwmp1/xxxx/xxxx/xxxx
mv export/ index/ /tmp/dbwmp1/
rm -R <folder> # solo tienen que estar el export/ y el index/  
cd /tmp/dbwmp2/xxxx/xxxx/xxxx
mv export/ index/ /tmp/dbwmp2/
chown -R ndbadm:sapsys dbwmp1/ dbwmp2/ && ls -lha

ls -lha /tmp/dbwmp1/export    #049SBOGSNMAQUINARIA
ls -lha /tmp/dbwmp2/export    #080SBOMAQEMAG

# Import the shchema:

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '091SBOVEKAMX'."*" as binary from '\'/tmp/dbwmp044/091SBOVEKAMX\'' with ignore existing threads 10;'

# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf WMPE01 dbwmp044

# Upgrade en el rds01:
\\lic\B1_SHF
\\lic\B1_SHF\10.0_SP2405HF1
	- Setup.exe / Run as administrator
		- next --> Sever Name: lic.wmp.nuveprivada.biz
				- Password:pi3JyogoKd7#zcP3     B1SiteUser(10.3.31.10)



================================== FIN ==============================
