# Ticket de referencia: iSystems#99171533 

# Tasks: 
- Download from sftp.
- Import schema.
- Upgrade schema.

# Download files from the SFTP and extract the files: /Peru/carlosph_files
# Import the schemas downloaded and change the names: 
BKOLD.tar.gz
# Upgrade the schemas recently imported
# For PARTNER/Xplora - COSTOMER/Americorp - /SLES/HANA/HANAMT(solamente aquí corren las db) - dctpamt090 IP/10.3.90.2
puedes entrar a und ADM o RDS y hace ping desde cmd a la db, en este caso E07 hanamt: ping hanamt
# Si queremos ver cuantas db tiene un ambiente: entramos a RDS hdestudio, Systems, SYSTEMDB@NDB(SYSTEM)	
# Date: 25/08/2025
# Tenant E08

# Prerequisites:
hanamt:~ # cd /
hanamt:/ # df -h

# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir EXP-AMER dbamer1
cd /tmp && ls -lhad EXP-AMER dbamer1
chmod -R 777 EXP-AMER/ dbamer1/
chown -R ndbadm:sapsys EXP-AMER/ dbamer1/ 

# Descargar lso archivos del servidor SFTP desde la ruta que indica cliente
sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
# pass: 
cd /Peru/carlosph_files
get BKOLD.tar.gz 
mget *.tar.xz # descarga varios archivos a la vez, usando comodines (*, ?, etc.). 
bye

ls -lha
  --------------------------------------------------------------------------
# Extraer los archivos comprimidos en cada folder de destino
# -xzf para le dice que descomprima con gzip y -xJf para .tar.xz
tar -C /tmp/dbamer1 -xJf /tmp/EXP-AMER/044SBOKHSERVICIOS.tar.xz
tar -C /tmp/dbwmp012 -xJf /tmp/EXP-AMER/012SBOBRUGGMEXICO.tar.xz
tar -C /tmp/dbwmp016 -xJf /tmp/EXP-AMER/016SBOAKGTERMO.tar.xz
tar -C /tmp/dbwmp017 -xJf /tmp/EXP-AMER/017SBOBENSELERMEX.tar.xz
tar -C /tmp/dbwmp005 -xJf /tmp/EXP-AMER/005SBOPOLLMANNMEXICO.tar.xz
tar -C /tmp/dbwmp008 -xJf /tmp/EXP-AMER/008SBOISRAVISION.tar.xz

# Ver los nombres de los schemas a ver si coinciden 
hanamt:/tmp # find /tmp/dbwmp0{44,17,16,12,08,05} -maxdepth 1 -mindepth 1

---------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD
#En este caso(cliente WMP) las variables de entorno no estan el el sld07, ni en ningun sld. Esta en B1SYSTEM del bitwarden .17
hanamt:/tmp #
dbSql="/hana/shared/NDB/HDB00/exe/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E07"
dbUser="B1SYSTEM"
dbPass="NCXzVCFR7pEvPxsF"

# Testear la base de datos: E07
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Importante dar permisos luego de que se descomprimio y se guardo en las nuevas carpetas:
chmod -R 777 dbamer1/ dbwmp012/ dbwmp016/ dbwmp017/ dbwmp005/ dbwmp008/
chown -R ndbadm:sapsys dbamer1/ dbwmp012/ dbwmp016/ dbwmp017/ dbwmp005/ dbwmp008/

	# De no ser el caso hay que mover las carpetas hacia la ruta y darle los permisos
	cd /tmp/dbwmp1/xxxx/xxxx/xxxx
	mv export/ index/ /tmp/dbwmp1/
	rm -R <folder> # solo tienen que estar el export/ y el index/  
	cd /tmp/dbwmp2/xxxx/xxxx/xxxx
	mv export/ index/ /tmp/dbwmp2/
	chown -R ndbadm:sapsys dbwmp1/ dbwmp2/ && ls -lha

	ls -lha /tmp/dbwmp1/export    #049SBOGSNMAQUINARIA
	ls -lha /tmp/dbwmp2/export    #080SBOMAQEMAG

# Import the shchema:

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '044SBOKHSERVICIOS'."*" as binary from '\'/tmp/dbamer1\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '017SBOBENSELERMEX'."*" as binary from '\'/tmp/dbwmp017\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '016SBOAKGTERMO'."*" as binary from '\'/tmp/dbwmp016\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '012SBOBRUGGMEXICO'."*" as binary from '\'/tmp/dbwmp012\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '008SBOISRAVISION'."*" as binary from '\'/tmp/dbwmp008\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '005SBOPOLLMANNMEXICO'."*" as binary from '\'/tmp/dbwmp005\'' with ignore existing threads 10;'


# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf EXP-AMER dbamer1 dbwmp012 dbwmp016 dbwmp017 dbwmp005 dbwmp008 

# Tiempos y respuestas de los imports realizados
[044SBOKHSERVICIOS] ---> 0 rows affected (overall time 58.131378 sec; server time 58.131060 sec)
[017SBOBENSELERMEX] ---> 0 rows affected (overall time 58.131378 sec; server time 58.131060 sec)
[044SBOKHSERVICIOS] ---> 0 rows affected (overall time 58.131378 sec; server time 58.131060 sec)
[044SBOKHSERVICIOS] ---> 0 rows affected (overall time 58.131378 sec; server time 58.131060 sec)
[044SBOKHSERVICIOS] ---> 0 rows affected (overall time 58.131378 sec; server time 58.131060 sec)
[044SBOKHSERVICIOS] ---> 0 rows affected (overall time 58.131378 sec; server time 58.131060 sec)

# Upgrade en el rds01:
\\lic\B1_SHF
\\lic\B1_SHF\10.0_SP2405HF1
	- Setup.exe / Run as administrator
		- next --> Sever Name: lic.wmp.nuveprivada.biz
				- Password: B1SiteUser(10.3.31.10)






================================== FIN ==============================
