iSystems#99170031
Su apoyo generando una copia de la base y restaurarlo con el nombre TEST_JERUSALEM
# Ticket: 99170031
  # Tasks:
  # export the schema: SBO_JERUSALEM_PROD >> TEST_JERUSALEM
  # For RAMO - XPLO_JERU - / dctpamt090 - IP/10.3.90.2
  # Date: 19/08/2025
  # Tenant: E07


Pre-requisite:
cd /
df -h

=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir XPLO_JERU dbjeru1
chmod -R 777 XPLO_JERU/ dbjeru1/
chown -R ndbadm:sapsys XPLO_JERU/ dbjeru1/ && ls -lha

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
# pass:C4!qE0e]cVFy&$m 
cd /ramo/XPLO_JERU
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

=================================================
2. Variables de entorno:
	-------------------   
2.1 Sacar información de las variables:
sld:~ # 
cat Desktop/SAP_Configuration.txt
2.2 Ingresar las variables en el sles:/tmp #
# Varibles HANASQL (B1SYSTEM)
# en donde confirmo la ruta o parametro de la siguiente línea.?
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E07"
dbUser="B1SYSTEM"
dbPass="6Y28ZKuNwr0eboKD"

-------------------   
# ver las db o schemas: entrar al rds/Business One 64 bits

# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_JERUSALEM_PROD'."*" as binary into '\'/tmp/dbjeru1\'' with ignore existing threads 10;'

# Check
ls -lha /tmp/dbjeru1/export
# Done Export
[ SBO_JERUSALEM_PROD] ---> 0 rows affected (overall time 98.392972 sec; server time 98.392449 sec)  

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_JERUSALEM_PROD'."*" as binary from '\'/tmp/dbjeru1\'' with ignore existing threads 10 rename schema "SBO_JERUSALEM_PROD" to "TEST_DESTINO_2026";'

# Done import
[ SBO_DISTRIBUIDORA <=> ZZ_DISTRIBUIDORA ] --->   Warning: * 1347: Not recommended feature: Using SELECT INTO in Scalar UDF SQLSTATE: HY000
					  0 rows affected (overall time 32.759035 sec; server time 32.758837 sec)

# Testear la base de datos: NDB
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'    #--> SBO_DRISTIBUIDORA + ZZ_DISTRIBUIDORA

# Remover las carpetas creadas y ya no necesarias:
rm -R XPLO_JERU/ dbjeru1/


  =========================  FIN =================
tar -cpzvf SBO_JERUSALEM_PROD.tar.gz -C /tmp/dbjeru1 .

