iSystems#99170031
Pre-requisite:
cd /
df -h

=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir XPLORA_M_RELIQUIAS_ZIP minera_reliquias_db_1 minera_reliquias_db_2
chmod -R 777 XPLORA_M_RELIQUIAS_ZIP/ minera_reliquias_db_1/ minera_reliquias_db_2/
chown -R ndbadm:sapsys XPLORA_M_RELIQUIAS_ZIP/ minera_reliquias_db_1/ minera_reliquias_db_2/ && ls -lha

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/XPLORA_M_RELIQUIAS_ZIP
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

=================================================
2. Variables de entorno:
	-------------------   
sld:~ # 
cat Desktop/SAP_Configuration.txt
2.2 Ingresar las variables en el sles:/tmp #
# Varibles HANASQL (B1SYSTEM)
# en donde confirmo la ruta o parametro de la siguiente línea.?

dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E12"
dbUser="B1SYSTEM"
dbPass="QBpyYGH17ij6Czf8"

-------------------   
# ver las db o schemas: entrar al rds/Business One 64 bits

# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_JERUSALEM_PROD'."*" as binary into '\'/tmp/minera_reliquias_db_1\'' with ignore existing threads 10;'

# Realizar un import 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_XPS'."*" as binary from '\'/tmp/minera_reliquias_db_1/XPS_BASE\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'XPS_QA_PE'."*" as binary from '\'/tmp/minera_reliquias_db_2/XPS_QA\'' with ignore existing threads 10;'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_JERUSALEM_PROD'."*" as binary from '\'/tmp/minera_reliquias_db_1\'' with ignore existing threads 10 rename schema "SBO_JERUSALEM_PROD" to "TEST_DESTINO_2026";'

# Remover las carpetas creadas y ya no necesarias:
rm -R XPLORA_M_RELIQUIAS_ZIP/ minera_reliquias_db_1/ minera_reliquias_db_2/
  =========================  FIN =================
tar -cpzvf SBO_JERUSALEM_PROD.tar.gz -C /tmp/minera_reliquias_db_1 .
unzip /tmp/XPLORA_M_RELIQUIAS_ZIP/XPS_BASE.zip -d /tmp/minera_reliquias_db_1
unzip "/tmp/XPLORA_M_RELIQUIAS_ZIP/XPS_QA (2).zip" -d /tmp/minera_reliquias_db_2

