=================================================
1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....
screen -dRR
cd /tmp && ls -lha
mkdir WW10113_ZIP/ ww10113_db__1/ ww10113_db__2/ ww10113_db__3/ ww10113_db__4/ ww10113_db__5/ ww10113_db__6/ ww10113_db__7/ ww10113_db__8/ ww10113_db__9/
chmod -R 777 WW10113_ZIP/ ww10113_db__1/ ww10113_db__2/ ww10113_db__3/ ww10113_db__4/ ww10113_db__5/ ww10113_db__6/ ww10113_db__7/ ww10113_db__8/ ww10113_db__9/
chown -R ndbadm:sapsys WW10113_ZIP/ ww10113_db__1/ ww10113_db__2/ ww10113_db__3/ ww10113_db__4/ ww10113_db__5/ ww10113_db__6/ ww10113_db__7/ ww10113_db__8/ ww10113_db__9/

=================================================
2. Variables de entorno:
2.1 Sacar información de las variables:
sld:~ # 
cat /root/Desktop/SAP_Configuration.txt
2.2 Ingresar las variables en el sles:/tmp #
# Varibles HANASQL (B1SYSTEM)

dbSql="/hana/shared/NDB/HDB00/exe/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="NDB"
dbUser="B1SYSTEM"
dbPass="Test1234"

-------------------   

# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_BUYANDGO'."*" as binary into '\'/tmp/revorg_db_1\'' with ignore existing threads 10;'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_BUYANDGO'."*" as binary from '\'/tmp/revorg_db_1\'' with ignore existing threads 10 rename schema "SBO_BUYANDGO" to "SBO_COMERCIALIZADORA_DEMO";'

# import
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBODEMODE'."*" as binary from '\'/tmp/ww10113_db_1/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'S5_SPA90'."*" as binary from '\'/tmp/revorg_db_13/S5_SPA90/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'PHYTOITALIA_TEST'."*" as binary from '\'/tmp/revorg_db_17/PHYTOITALIA_TEST/\'' with ignore existing threads 10;'



# clean the hana:
cd /tmp && rm -R WW10113_ZIP/ revorg_db_1/ ww10113_db__1/ ww10113_db__2/ ww10113_db__3/ ww10113_db__4/ ww10113_db__5/ ww10113_db__6/ ww10113_db__7/ ww10113_db__8/ ww10113_db__9/

=========================  FIN =================
# Permissions:
chmod -R 777 ww10113_db__1/ ww10113_db__2/ ww10113_db__3/ 
chown -R ndbadm:sapsys ww10113_db__1/ ww10113_db__2/ ww10113_db__3/

# Descomprimir:
tar -xzvf SBODEMODE.tar.gz -C /tmp/ww10113_db_1
tar -xzvf SBOPKF_PROD.tar.gz -C /tmp/ww10113_db_2
tar -xzvf SBOPKF_TEST.tar.gz -C /tmp/ww10113_db_3
tar -xzvf SBOWWPL_PROD.tar.gz -C /tmp/ww10113_db_4
tar -xzvf SBOWWPL_TEST.tar.gz -C /tmp/ww10113_db_5
tar -xzvf SBOWW_PROD.tar.gz -C /tmp/ww10113_db_6
tar -xzvf SBOWW_PROD2.tar.gz -C /tmp/ww10113_db_7
tar -xzvf SBOWW_TEST.tar.gz -C /tmp/ww10113_db_8
tar -xzvf SBOWW_TEST2.tar.gz -C /tmp/ww10113_db_9

# SFTP:
sftp -P 2022 c.pecho@files.dcdus.privatcloud.biz
sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m
cd /clientsfirst/CFBS_Demo/backup_07-03-2025cd 
get NMX_LIVE.tar.gz
bye

tar -C /tmp/dbml -xzf /tmp/XPA/SBO_PROD_XH_07022024.tar.gz

# Extract:
tar -xzvf /tmp/WW10113_ZIP/M4_MONICO01.tar.gz -C /tmp/revorg_db_6/

