1. Preparar el entorno en el sles, HANA, HANA-MT:
# Empecemos.....

screen -dRR
cd /tmp && ls -lha
mkdir REVORG_ZIP/ revorg_db_1/ revorg_db_2/ revorg_db_3/ revorg_db_4/ 

chmod -R 777 REVORG_ZIP/ revorg_db_1/ revorg_db_2/ revorg_db_3/ revorg_db_4/
chown -R ndbadm:sapsys REVORG_ZIP/ revorg_db_1/ revorg_db_2/ revorg_db_3/ revorg_db_4/

rm -rf revorg_db_1/* revorg_db_2/* revorg_db_3/* revorg_db_4/*
=================================================
2. Variables de entorno:

dbSql="/hana/shared/NDB/HDB00/exe/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="NDB"
dbUser="B1SYSTEM"
dbPass="Test1234"

-------------------   

# Testear la base de datos: NDB
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
sles:/tmp #
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'L2_LIGO04'."*" as binary into '\'/tmp/revorg_db_1/L2_LIGO04/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'M4_MONICO80'."*" as binary into '\'/tmp/revorg_db_1/M4_MONICO80/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'RVG_DEMO91'."*" as binary into '\'/tmp/revorg_db_1/RVG_DEMO91/\'' with ignore existing threads 10;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'RVG_JPHARMA96'."*" as binary into '\'/tmp/revorg_db_1/RVG_JPHARMA96/\'' with ignore existing threads 10;'

# Import

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'RVG_JPHARMA99'."*" as binary from '\'/tmp/revorg_db_1/RVG_JPHARMA99\'' with ignore existing threads 10 ;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'M4_MONICO80'."*" as binary from '\'/tmp/revorg_db_2/M4_MONICO80\'' with ignore existing threads 10 ;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'RVG_DEMO91'."*" as binary from '\'/tmp/revorg_db_3/RVG_DEMO91\'' with ignore existing threads 10 ;'
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'RVG_JPHARMA96'."*" as binary from '\'/tmp/revorg_db_4/RVG_JPHARMA96\'' with ignore existing threads 10 ;'



# clean the hana:
cd /tmp && rm -R REVORG_ZIP/ revorg_db_1/ revorg_db_2/ revorg_db_3/ revorg_db_4/

=========================  FIN =================
# Permissions:
chmod -R 777 revorg_db_2/ revorg_db_3/ revorg_db_4/ 
chown -R ndbadm:sapsys revorg_db_2/ revorg_db_3/ revorg_db_4/

# SFTP:

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
sftp -P 2022 c.pecho@files.dcdus.privatcloud.biz
C4!qE0e]cVFy&$m
cd /clientsfirst/CFBS_Demo/backup_07-03-2025cd 
get NMX_LIVE.tar.gz
bye

tar -C /tmp/dbml -xzf /tmp/XPA/SBO_PROD_XH_07022024.tar.gz

# Extract:
tar -xzvf /tmp/REVORG_ZIP/RVG_JPHARMA99.tar.gz -C /tmp/revorg_db_1/
tar -xzvf /tmp/REVORG_ZIP/M4_MONICO80.tar.gz -C /tmp/revorg_db_2/
tar -xzvf /tmp/REVORG_ZIP/RVG_DEMO91.tar.gz -C /tmp/revorg_db_3/
tar -xzvf /tmp/REVORG_ZIP/RVG_JPHARMA96.tar.gz -C /tmp/revorg_db_4/

