# Ticket de referencia: iSystems#99167268
0.--------------------------------------------------------------------------
Confirmar espacio disponible(/tmp o /tmp) donde vamos a trabajar(descargar el .tar,.rar, y descomprimir).
isystems-mt02:~ # cd /
isystems-mt02:/ # df -h

1.--------------------------------------------------------------------------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir APC_ZIP dbapc1 dbapc2 dbapc3 dbapc4 
cd /tmp && ls -lhad APC_ZIP dbapc1 dbapc2 dbapc3 dbapc4 
chmod -R 777 APC_ZIP/ dbapc1/ dbapc2/ dbapc3/ dbapc4/
chown -R ndbadm:sapsys APC_ZIP/ dbapc1/ dbapc2/ dbapc3/ dbapc4/ && ls -lha

2.  ----------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD
sld:~ # cat Desktop/SAP_Configuration2.txt
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E06"
dbUser="B1SYSTEM"
dbPass="1KA53e3ZhzMJ"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_APC'."*" as binary into '\'/tmp/dbapc1\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'TEST_03'."*" as binary into '\'/tmp/dbapc2\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'TEST_11'."*" as binary into '\'/tmp/dbapc3\'' with ignore existing threads 10;'

"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'PRUEBAS_APC_JULIO'."*" as binary into '\'/tmp/dbapc4\'' with ignore existing threads 10;'


# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_APC'."*" as binary from '\'/tmp/dbapc1/\'' with ignore existing threads 10 rename schema "SBO_APC" to "TEST_17SET";'

# Tiempos y respuestas de los imports realizados

# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf APC_ZIP/ dbapc1/ dbapc2/ dbapc3/ dbapc4/   && ls -lha

======================== FIN ============================
# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'CHRISELPASTELERO'."*" as binary from '\'/tmp/dbth1\'' with ignore existing threads 10'

# Export the schema

tar -czvf /tmp/APC_ZIP/TEST_08SET.tar.gz --transform 's/^dbapc1/TEST_08SET/' dbapc1/
tar -czvf /tmp/APC_ZIP/TEST_03.tar.gz --transform 's/^dbapc2/TEST_03/' dbapc2/
tar -czvf /tmp/APC_ZIP/TEST_11.tar.gz --transform 's/^dbapc3/TEST_11/' dbapc3/
tar -czvf /tmp/APC_ZIP/PRUEBAS_APC_JULIO.tar.gz --transform 's/^dbapc4/PRUEBAS_APC_JULIO/' dbapc4/

chmod -R 777 APC_ZIP/

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye


