# Ticket de referencia: iSystems#99167268
Idean- Hana-Carga de respaldo de base de datos
0.--------------------------------------------------------------------------
Confirmar espacio disponible(/tmp o /tmp) donde vamos a trabajar(descargar el .tar,.rar, y descomprimir).
isystems-mt02:~ # cd /
isystems-mt02:/ # df -h

1.--------------------------------------------------------------------------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir CHRIS_ZIP dbchris1 dbchris2 
cd /tmp && ls -lhad CHRIS_ZIP dbchris1 dbchris2 
chmod -R 777 CHRIS_ZIP/ dbchris1/ dbchris2/ 
chown -R ndbadm:sapsys CHRIS_ZIP/ dbchris1/ dbchris2/ && ls -lha && cd /tmp/CHRIS_ZIP

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
pass:C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get 080SBOMAQEMAG25072025.tar.xz
bye

# Ver el aproximado del archivo al ser descomprimido.
tar -tvf archivo.tar | awk '{sum += $3} END {print sum " bytes"}'
unrar lt archivo.rar | grep -E "Size:|Packed:"
# Extraer los archivos en cada folder de destino.
tar -C /tmp/dbchris1 -xzf /tmp/CHRIS_ZIP/049SBOGSNMAQUINARIA25072025.tar.xz
unrar x /tmp/CHRIS_ZIP/COMPLETE_DATA_BACKUP07082025_datatmp_3_1.rar /tmp/dbchris1/
ls -lha
/tmp/CHRIS_ZIP rm *.rar

cd /tmp && ls -lha
chmod -R 777 dbchris1/
chown -R ndbadm:sapsys dbchris1/  && ls -lha

ls -lha /tmp/dbchris1/export    #049SBOGSNMAQUINARIA

2.  ----------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD


dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E14"
dbUser="B1SYSTEM"
dbPass="g7ixoK1n3RxEW0UA"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'CHRISELPASTELERO'."*" as binary into '\'/tmp/dbchris1/\'' with ignore existing threads 10;'

# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'CHRISELPASTELERO'."*" as binary from '\'/tmp/dbchris1/\'' with ignore existing threads 10 rename schema "CHRISELPASTELERO" to "BASEBLANCA";'

# Tiempos y respuestas de los imports realizados

# Eliminar los archivos que ya no son necesarios
rm -rf CHRIS_ZIP/ dbchris1/ dbchris2/ dbchris3/   && ls -lha

======================== FIN ============================
# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'CHRISELPASTELERO'."*" as binary from '\'/tmp/dbth1\'' with ignore existing threads 10'

# Export the schema

tar -czvf /tmp/CHRIS_ZIP/CAPACITACIÓN.tar.gz --transform 's/^dbchris2/SBO_FIGURETTI_PROD/' dbchris2/


tar -czvf DREAMPACKZIP/PRODUCTIVO.tar.gz --transform 's/^dbdreampack1/PRODUCTIVO /' dbdreampack1/

sftp -P 443 c.pecho@files.dctpa.privatcloud.biz


