# Ticket: iSystems#99167268
  # Task:
    # 1- Download from the SFTP "Birlos_test.rar"
    # 2- Import to the DemoServer "NMX_LIVE" as "TEST_0101"
    # 3- Delete the test database "TEST_0101"
	I543Anj321!45anAh
	AeXad6pu

# For Idean - Idean-HANA - hanamt - 10.3.27.2 / SLD 10.3.25.10
  # Date: 7/08/2025
  # Tenant BO1

#SQL Varibles (B1SYSTEM)
  dbSql="/hana/shared/NDB/hdbclient/hdbsql"
  dbInstance="00"
  dbHost="127.0.0.1"
  dbTenant="BO1"
  dbUser="B1SYSTEM"
  dbPass="AeXad6pu"

# Begining in the hana
  df -h      # ---> revisar si el directorio /tmp tiene espacio para la exportación, sino cambair de directorio a /backup
  screen -dRR
  cd /tmp && ls -lha
  mkdir one PAS
  chown -R ndbadm:sapsys one/ PAS/ && ls -lha

#Test DB
 "$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Download from the SFTP
 #Correr el comando en el directorio donde queremos que se encuentre el archivo
  sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
  pass: C4!qE0e]cVFy&$m
  cd /clientsfirst/CFBS_Demo/backup_07-03-2025cd 
  get NMX_LIVE.tar.gz
  bye

#Untar and move to another folder
 tar -xzf NMX_LIVE.tar.gz -C /tmp/PAS

#Import the shchema
 "$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'NMX_LIVE'."*" as binary from '\'/tmp/one/\'' ;

[Import and Rename---> "NMX_LIVE" to "TEST_0101"] = Warning: * 1347: Not recommended feature: Using SELECT INTO in Scalar UDF SQLSTATE: HY000
													0 rows affected (overall time 57.591273 sec; server time 57.590876 sec)

#Drop schema
 "$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'drop schema TEST_0101 cascade;'

[Delete ---> "TEST_0101"] = 0 rows affected (overall time 5061.757 msec; server time 5061.444 msec)

# Delete and list the non necessary files in one line
  cd /tmp && ls -lha && rm -rf one/ PAS/ && ls -lha
