# Ticket de referencia: iSystems#99172461 

# Tasks: Carga o importacion de db
# Download files from the SFTP and extract the files:

0.--------------------------------------------------------------------------
Confirmar espacio disponible(/tmp o /tmp) donde vamos a trabajar(descargar el .tar,.rar, y descomprimir).
isystems-mt02:~ # cd /
isystems-mt02:/ # df -h

1.--------------------------------------------------------------------------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir MUNDO_PET_ZIP mundoPet 
cd /tmp && ls -lhad MUNDO_PET_ZIP mundoPet
chmod -R 777 MUNDO_PET_ZIP/ mundoPet/
chown -R ndbadm:sapsys MUNDO_PET_ZIP/ mundoPet/ && ls -lha && cd /tmp/MUNDO_PET_ZIP

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
C4!qE0e]cVFy&$m 
cd /ramo/APC
ls -lha
get SBO_TECOISA.tar.gz 
bye

# Comprimir una carpeta:
tar -czf SBO_EENSA.tar.gz mundoPet/
# Ver el aproximado del archivo al ser descomprimido.
tar -tvf archivo.tar | awk '{sum += $3} END {print sum " bytes"}'
unrar lt archivo.rar | grep -E "Size:|Packed:"

tar -xf TST_MP_MUNDOPET.tar -C /tmp/muntoPet

# Extraer los archivos comprimidos en cada folder de destino
# -xzf para le dice que descomprima con gzip y -xJf para .tar.xz
tar -C /tmp/mundoPet -xzf /tmp/MUNDO_PET_ZIP/SBO_EENSA.tar.gz
# Ver los nombres de los schemas a ver si coinciden 
hanamt:/tmp # find /tmp/dbwmp0{44,17,16,12,08,05} -maxdepth 1 -mindepth 1

# Ver los nombres de los schemas a ver si coinciden
ls -lha /tmp/mundoPet/export


cd /tmp && ls -lha
chmod -R 777 mundoPet/
chown -R ndbadm:sapsys mundoPet/  && ls -lha

ls -lha /tmp/mundoPet/export

2.  ----------------------------------------------------------------------------------------
# Varibles SQL (B1SYSTEM) en el SLD
sld:~ # cat Desktop/SAP_Configuration2.txt
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E01"
dbUser="B1SYSTEM"
dbPass="JQZXuneG436hcO8v"

# Testear la base de datos:BO1 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'SBO_EENSA'."*" as binary into '\'/tmp/mundoPet\'' with ignore existing threads 10;'

# Import the shchema and rename
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'SBO_EENSA'."*" as binary from '\'/tmp/mundoPet/mundoPet/\'' with ignore existing threads 10 rename schema "SBO_EENSA" to "SBO_EENSA_2";'

# Tiempos y respuestas de los imports realizados
[ COMPLETE_DATA_BACKUP07082025_datatmp_3_1 ] ---> 0 rows affected (overall time 126.858411 sec; server time 126.858033 sec)

# Eliminar los archivos que ya no son necesarios
cd /tmp && ls -lha && rm -rf MUNDO_PET_ZIP/ mundoPet/ && ls -lha

============================== FIN ==================================


