# Ticket de referencia: iSystems#99167268
0.--------------------------------------------------------------------------
Confirmar espacio disponible(/tmp o /backup) donde vamos a trabajar(descargar el .tar,.rar, y descomprimir).
isystems-mt02:~ # cd /
isystems-mt02:/ # df -h

1.------ Establecer la conexion y crear las carptetas de trabajo --------------------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir dbramotra1 
cd /dbramotra1 && ls -lhad dbramotra1
chmod -R 777 dbramotra1/
chown -R ndbadm:sapsys dbramotra1/ && ls -lha

2.-----  Cargar las variables de entorno ------------
# Varibles SQL (B1SYSTEM) en el SLD
sld:~ # cat Desktop/SAP_Configuration.txt
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E06"
dbUser="B1SYSTEM"
dbPass="7Z4b1DJUka3j"

# Testear la base de datos:E06 
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# Export the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'BASE_PE_LC'."*" as binary into '\'/tmp/dbramotra1\'' with ignore existing threads 10;'
# Done Export
[ BASE_PE_LC] ---> 0 rows affected (overall time 57.722537 sec; server time 57.721981 sec) 

3.------ Cargar al SFTP correspondiente -------------
hanamt:/tmp # tar -czvf BASE_PE_LC.tar.gz -C /tmp dbramotra1

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
  # pass:C4!qE0e]cVFy&$m 
cd /idean/Birlos
ls -lha
put BASE_PE_LC.tar.gz
bye



---------- AHORA ES LA IMPORTACION Y RENOMBRE DE LA DB EN OTRO ENTORNO -------
# Empecemos.....
screen -dRR
cd /tmp && ls -lhad
mkdir DICOMET dbdicomet1 
cd /tmp && ls -lhad DICOMET dbdicomet1
chmod -R 777 DICOMET/ dbdicomet1/
chown -R ndbadm:sapsys DICOMET/ dbdicomet1/ && ls -lha && cd /tmp/DICOMET

sftp -P 2022 c.pecho@files.dctpa.privatcloud.biz
  # pass:C4!qE0e]cVFy&$m 
cd /ramo/training
ls -lha
get BASE_PE_LC.tar.gz
bye

# Extraer los archivos en cada folder de destino.
tar -C /tmp/dbdicomet1 -xzf /tmp/DICOMET/BASE_PE_LC.tar.gz
ls -lha
/tmp/DICOMET rm *.rar

# Ver los nombres de los schemas a ver si coinciden con (BASE_PE_LC)
ls -lha /tmp/dbdicomet1/export

cd /tmp && ls -lha
chmod -R 777 dbdicomet1/
chown -R ndbadm:sapsys dbdicomet1/  && ls -lha
  
ls -lha /tmp/dbdicomet1/export    #BASE_PE_LC

2.  ----------------------------------------------------------------------------------------

# Varibles SQL (B1SYSTEM) en el SLD
sld:~ # cat Desktop/SAP_Configuration2.txt
dbSql="/hana/shared/NDB/hdbclient/hdbsql"
dbInstance="00"
dbHost="127.0.0.1"
dbTenant="E11"
dbUser="B1SYSTEM"
dbPass="JqnF68E4mNsfZ7Bm"

# Testear la base de datos:E11
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

# import and rename the schema
"$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'BASE_PE_LC'."*" as binary from '\'/tmp/dbdicomet1/dbramotra1/\'' with ignore existing threads 10 rename schema "BASE_PE_LC" to "SBO_DICOMET";'

# Tiempos y respuestas de los imports realizados
[ COMPLETE_DATA_BACKUP07082025_databackup_3_1 ] ---> 0 rows affected (overall time 126.858411 sec; server time 126.858033 sec)

jdakjdkja dalkdkl dklaldalk5556 dadlle46da6
aldalk5556 dadlle46da6
print("this is a message i want to delete")
:%s/character/symbol/g


