  # Ticket de referencia: iSystems#99164857, iSystems#99153717
  #  ----> Ruta del script:
  C:\Users\c.pecho\iSystems GmbH\iSystems Support - SAP\Customers\+++Internal\Support\SAP
   
  Notas: HANA tambien tiene modo gráfico, pero mayormente lo hacemos con scripts. 

  # Tasks: Carga o importacion de db

  # Download files from the SFTP and extract the files: /wmp/25072025
  # Import the schemas downloaded and change the names: 
	  049SBOGSNMAQUINARIA25072025.tar.xz - 080SBOMAQEMAG25072025.tar.xz
      # 049SBOGSNMAQUINARIA   ----> WMPTOOLSGSN
      # 080SBOMAQEMAG     	  ----> WMPTOOLSMAQEMAG 
    # Upgrade the schemas recently imported
  # For PARTNER/WMP - COSTOMER/WMP - /SLES/HANA/HANAMT(solamente aquí corren las db) - IP/10.3.31.2
  	puedes entrar a und ADM o RDS y hace ping desde cmd a la db, en este caso E07 hana.data
  # Si queremos ver cuantas db tiene un ambiente: entramos a RDS hdestudio, Systems, SYSTEMDB@NDB(SYSTEM)	
  # Date: 25/07/2025
  # Tenant E07
  
  # Empecemos.....
  screen -dRR
  cd /tmp && ls -lha
  cd /tmp && ls -lhad
  mkdir WMP dbwmp1 dbwmp2
  cd /tmp && ls -lhad WMP dbwmp1 dbwmp2 ----> ver solo las carpetas que estamos trabajando
  chmod -R 777 WMP/ dbwmp1/ dbwmp2/
  chown -R ndbadm:sapsys WMP/ dbwmp1/ dbwmp2/ && ls -lha && cd /tmp/WMP

  # Descargar lso archivos del servidor SFTP desde la ruta que indica cliente
  sftp -P 2022 t.suarez@files.dctpa.privatcloud.biz
  # pass: xxxxxxxxxxxxxxxxxxx
  cd /wmp/25072025
  get 049SBOGSNMAQUINARIA25072025.tar.xz
  get 080SBOMAQEMAG25072025.tar.xz
  bye
  
  ls -lha
  --------------------------------------------------------------------------
  # zip and move the file to the folder
  tar -C <folder de destino> -czf <folder de origen + archivo en zip> ./
  # unzip this file in the folder
  tar -C <folder de origen> -xzf <folder de destino + archivo en zip>
  
  man tar
  --------------------------------------------------------------------------

  # Extraer los archivos en cada folder de destino
  tar -C /tmp/dbwmp1 -xzf /tmp/WMP/049SBOGSNMAQUINARIA25072025.tar.xz
  tar -C /tmp/dbwmp2 -xzf /tmp/WMP/080SBOMAQEMAG25072025.tar.xz

  # Ver los nombres de los schemas a ver si coinciden con (049SBOGSNMAQUINARIA/080SBOMAQEMAG)
  ls -lha /tmp/dbwmp1/export    #049SBOGSNMAQUINARIA
  ls -lha /tmp/dbwmp2/export    #080SBOMAQEMAG

  ----------------------------------------------------------------------------------------
  # De no ser el caso hay que mover las carpetas hacia la ruta y darle los permisos
  cd /tmp/dbwmp1/xxxx/xxxx/xxxx
  mv export/ index/ /tmp/dbwmp1/
  
  cd /tmp/dbwmp2/xxxx/xxxx/xxxx
  mv export/ index/ /tmp/dbwmp2/
  
  cd /tmp && ls -lha
  chmod -R 777 dbwmp1/ dbwmp2/
  chown -R ndbadm:sapsys dbwmp1/ dbwmp2/ && ls -lha
  
  ls -lha /tmp/dbwmp1/export    #049SBOGSNMAQUINARIA
  ls -lha /tmp/dbwmp2/export    #080SBOMAQEMAG
  ----------------------------------------------------------------------------------------
  # Varibles SQL (B1SYSTEM) en el SLD
  # En el sld/sles:
  
sld:~ # cat Desktop/SAP_Configuration2.txt
# BEGIN ANSIBLE MANAGED BLOCK
HANA B1SYSTEM User:    B1SYSTEM
B1SYSTEM Password:     AeXad6pu
B1SiteUser Password:   AeXad6pu
HANA datapath:         /hana/data/BO1
HANA logpath:          /hana/log/BO1

sld:/tmp #

  dbSql="/hana/shared/NDB/HDB00/exe/hdbsql" ---># Esta parte podemos verificarla en el sles y verificar si existe la ruta
  dbInstance="00"
  dbHost="127.0.0.1"
  dbTenant="E07"
  dbUser="B1SYSTEM"
  dbPass="NCXzVCFR7pEvPxsF"

  # Testear la base de datos: E07
  "$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'select * from "SYS"."SCHEMAS";'

  # Realizar un import y renombrar el schema
  "$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '049SBOGSNMAQUINARIA'."*" as binary from '\'/tmp/dbwmp1\'' with ignore existing threads 10 rename schema "049SBOGSNMAQUINARIA" to "WMPTOOLSGSN";'
  "$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import '080SBOMAQEMAG'."*" as binary from '\'/tmp/dbwmp2\'' with ignore existing threads 10 rename schema "080SBOMAQEMAG" to "WMPTOOLSMAQEMAG";'
  
  # Tiempos y respuestas de los imports realizados
  [ 049SBOGSNMAQUINARIA   >>>>>> WMPTOOLSGSN     ] ---> 0 rows affected (overall time 126.858411 sec; server time 126.858033 sec)
  [ 080SBOMAQEMAG     >>>>>> WMPTOOLSMAQEMAG   ] ---> 0 rows affected (overall time 128.299714 sec; server time 128.299353 sec)

  # Eleiminar los archivos que ya no son necesarios
  cd /tmp && ls -lha && rm -rf WMP/ dbwmp1/ dbwmp2/ && ls -lha

================================================================

  # Import the shchema and rename
  "$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'import 'RANDS_PROD'."*" as binary from '\'/tmp/dbth1\'' with ignore existing threads 10'

  # Export the schema
  "$dbSql" -i "$dbInstance" -d "$dbTenant" -n "$dbHost" -u "$dbUser" -p "$dbPass" 'export 'RANDS_PROD'."*" as binary into '\'/tmp/dbth2\'' with ignore existing threads 10;'
